.tribe-bar-views-list li:hover span.tribe-icon-map, .tribe-bar-views-list li.tribe-bar-active span.tribe-icon-map { background-image:url(images/icon-map-hover.png); }
.tribe-bar-views-list li:hover span.tribe-icon-photo, .tribe-bar-views-list li.tribe-bar-active span.tribe-icon-photo { background-image:url(images/icon-photo-hover.png); }
.tribe-bar-views-list li:hover span.tribe-icon-week, .tribe-bar-views-list li.tribe-bar-active span.tribe-icon-week { background-image:url(images/icon-week-hover.png); }

#tribe-events-photo-events .type-tribe_events.tribe-events-photo-event { padding:2px; background:#efefef; }
.tribe-events-list.tribe-events-photo #tribe-events-photo-events .tribe-events-event-details h2 { display: inline-block; font-size: 20px; margin-bottom: 20px; }
.tribe-events-photo-event-wrap { -webkit-transition:all 0.3s linear; -moz-transition:all 0.3s linear; -o-transition:all 0.3s linear; -ms-transition:all 0.3s linear; transition:all 0.3s linear; }
.tribe-events-photo-event-wrap:hover { background: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }

.tribe-events-grid .tribe-grid-content-wrap .column, .tribe-week-grid-wrapper .column { margin-left:0; }
.scroller-content .tribe-events-grid .column.first, .scroller-content .tribe-week-grid-hours { margin-right:-40px; }

.tribe-grid-allday .tribe-events-week-allday-single a, .tribe-grid-body .tribe-events-week-hourly-single a, .tribe-grid-header .column, .tribe-grid-header { font-weight:700; }

/* Border color */
.tribe-week-grid-block div, .tribe-events-grid .tribe-grid-content-wrap .column, .tribe-grid-allday, .tribe-events-grid { border-color:rgba(0, 0, 0, 0.15); }


.tribe-grid-allday .tribe-events-week-allday-single a, .tribe-grid-body .tribe-events-week-hourly-single a, .tribe-grid-header, .tribe-grid-header .column a { color:#fff; }

.tribe-events-single ul.tribe-related-events li { width:31.66%; margin-right:2.5%; }
.tribe-events-single ul.tribe-related-events li:last-child { margin-right:0; }


/******** ====== Skins ========********/

.tribe-grid-header, .tribe-grid-allday .tribe-events-week-allday-single, .tribe-grid-body .tribe-events-week-hourly-single, #tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option a:hover, #tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option.tribe-bar-active a:hover, #tribe-bar-form .tribe-bar-submit input[type="submit"], #tribe-bar-views .tribe-bar-views-list li.tribe-bar-active a, .tribe-events-calendar thead th, #tribe-events-content .tribe-events-tooltip h4, .tribe-events-calendar td.tribe-events-present div[id*="tribe-events-daynum-"], .tribe-events-read-more, #tribe-events .tribe-events-button, .tribe-events-button, .tribe-events-calendar td.tribe-events-present div[id*="tribe-events-daynum-"] > a, .tribe-events-back > a, #tribe_events_filters_toggle { background:#1d9f92; }

.tribe-events-list .tribe-events-event-cost span { border-color:#1d9f92; }

/* Dark */
.tribe-grid-header .tribe-week-today { background-color:#19897e; }
#tribe-bar-form .tribe-bar-submit input[type="submit"]:hover, .tribe-events-read-more:hover, #tribe-events .tribe-events-button:hover, .tribe-events-button:hover, .tribe-events-back > a:hover, .datepicker thead tr:first-child th:hover, .datepicker tfoot tr th:hover, #tribe_events_filters_toggle:hover, .tribe-grid-header, .tribe-grid-allday .tribe-events-week-allday-single, .tribe-grid-body .tribe-events-week-hourly-single { background:#19897e; }

/* Light */
.tribe-grid-header .tribe-week-today { background-color:#2fd9c8; }
.tribe-grid-allday .tribe-events-week-allday-single, .tribe-grid-body .tribe-events-week-hourly-single { border-color:#2fd9c8; }