	/* Safari only override */
	@media screen and (-webkit-min-device-pixel-ratio:0) { 
		
		.dt-sc-portfolio-container .portfolio { overflow: hidden; }	
		.dt-sc-sociable.hexagon-with-border li:after, .dt-sc-sociable.hexagon-border li:after { bottom:-14.0660px; }
		
		::i-block-chrome, .vc_row.vc_row-flex { display: table; }
		::i-block-chrome, .vc_row.vc_row-flex > .vc_column_container { float: none; }	
		::i-block-chrome, .vc_row.vc_row-flex.vc_row-o-equal-height > .vc_column_container { display: inline-table; }
		::i-block-chrome, .vc_row.vc_row-flex.vc_row-o-content-middle:not(.vc_row-o-equal-height) > .vc_column_container { display: inline-block; }		
		
		::i-block-chrome, .dt-sc-contact-details-on-map .dt-sc-map-overlay { display: block; }
		::i-block-chrome, .menu-with-slanting-splitter #main-menu ul.menu > li::before { right: 0; }
		
		::i-block-chrome, .footer-copyright .menu-links li { margin: 0 0 0 28px; }
		
		::i-block-chrome, .widget .recent-posts-widget li .entry-title { line-height: normal; }
		::i-block-chrome, .widget .recent-posts-widget li .thumb { margin-top: 5px; }
		::i-block-chrome, .widget .recent-posts-widget li .entry-title h4 { display:inline; }		
		
		::i-block-chrome,.dt-sc-contact-info.type3:before { width:92%; height:95%; }
		::i-block-chrome,.dt-sc-sociable.hexagon-with-border li:after, .dt-sc-sociable.hexagon-border li:after { bottom:-15.0660px; }
		
		 ::i-block-chrome, .dt-sc-testimonial.type1 blockquote { font-weight: 500; }    
	    ::i-block-chrome, .dt-sc-testimonial.type6 .dt-sc-testimonial-author img { border: none; box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1); }
		
		::i-block-chrome, .dt-sc-testimonial-images li.selected div:after { content: ""; border-color: inherit; border-style: solid; border-width: 5px; position: absolute; bottom: -5px; left: -5px; right: -5px; top: -5px; -webkit-border-radius: 15px; border-radius: 15px; }		
		
	    ::i-block-chrome, .dt-sc-timeline-section.type4 .dt-sc-timeline-thumb-overlay { left: 0; top: 0; }
	    ::i-block-chrome, .dt-sc-timeline-section.type4 .dt-sc-timeline-image-wrapper { right: -160px; }		

	}
	
	/* Webkit (Chrome & Safari) override */
	@media all and (min-width:0\0) and (min-resolution:.001dpcm) {
	
		#main-menu ul li.menu-item-simple-parent ul, #main-menu ul li.menu-item-simple-parent ul li ul, #main-menu ul li.menu-item-simple-parent ul li ul li ul { z-index: auto; }
		
		.vc_row-flex.vc_row { display: table !important; }
		.vc_row.vc_row-flex.dt-sc-map-overlay { display: block !important; }
		
		.dt-sc-contact-details-on-map.hide-overlay .vc_row.vc_row-flex.dt-sc-map-overlay { display: none !important; }
		
		.spa-map::before { content: none !important; }
		
		.dt-sc-counter.type5:before, .dt-sc-counter.type5:after { transform: rotate(45deg) skew(10deg, 10deg); -ms-transform: rotate(45deg) skew(10deg, 10deg); }
		
		.dt-sc-triangle-title::before, .dt-sc-triangle-title::after { transform: rotate(45deg) skew(10deg, 10deg); -ms-transform: rotate(45deg) skew(10deg, 10deg); }
				
	}
	
	
	/* Firefox override */	
	@-moz-document url-prefix() {
		
		.dt-sc-contact-details-on-map .dt-sc-map-overlay  { padding: 68px 0 0; }	
		
	}	
	
	/* IE11 only override */	
	_:-ms-fullscreen, :root .dt-sc-contact-details-on-map .dt-sc-map-overlay { padding: 64px 0 0; }	

	/* IE10 only override */	
	_:-ms-fullscreen, :root .woocommerce .woo-style3 ul.products li.product .product-details .wc_cart_btn_wrapper a::after { display: inline !important; vertical-align: baseline; }
	

	/* IE9 and above override */
	@media screen and (min-width:0\0) { 
	
		.selection-box:before, .selection-box:after { background:none; border:none; }
		.selection-box select { padding-right:15px; position:relative; }
		
		.dt-sc-contact-details-on-map .dt-sc-map-overlay { padding: 71px 0 0; }
			
		.type4.dt-sc-counter .dt-sc-couter-icon-holder .icon-wrapper { border: none; box-shadow: 0 0 0 5px #fff; -ms-box-shadow: 0 0 0 5px #fff; }
		.type4.dt-sc-counter .dt-sc-couter-icon-holder .icon-wrapper span { line-height: 70px; }
		
		.diamond-square.type3.dt-sc-counter .dt-sc-couter-icon-holder .icon-wrapper::after { top: 0; }
		.diamond-square.type3.dt-sc-counter .dt-sc-couter-icon-holder .icon-wrapper::before { top: -3px; }		
		
		.type3.dt-sc-icon-box .icon-wrapper span { border: none; box-shadow: 0 0 0 10px #fff; -ms-box-shadow: 0 0 0 10px #fff; }
		.vc_row-has-fill .dt-sc-icon-box.type3 .icon-wrapper span { box-shadow: none; -ms-box-shadow: none; }		
		
		.type8.dt-sc-image-caption .dt-sc-image-content::before { border: none; height: 55px; top: -25px; width: 55px; box-shadow: 0 0 0 7px #fff; -ms-box-shadow: 0 0 0 7px #fff; }
		
		
		#buddypress #search-groups-form input[type="text"], #buddypress #search-members-form input[type="text"] { padding:17px 20px; line-height:24px; }
		
	}	
	
	/* IE9 only override */	
	.ie9 .dt-sc-contact-details-on-map .dt-sc-map-overlay { padding: 72px 0 0; }	
	.ie9 .dt-sc-icon-box.type3.dt-sc-diamond .icon-wrapper:before, .ie9 .dt-sc-icon-box.type3.dt-sc-diamond .icon-wrapper:after { transform: rotate(45deg) skew(10deg, 10deg); -ms-transform: rotate(45deg) skew(10deg, 10deg); }


