/* Table of Content
==================================================
	1.0  -  Contact Form

	/*--------------------------------------------------------------
	1.0 - Contact Form
	--------------------------------------------------------------*/

	/*----*****---- << 1.1 - Attorney Contact Form >> ----*****----*/
	.attorney-contact-form input[type="text"], .attorney-contact-form input[type="email"], .attorney-contact-form input[type="tel"], .attorney-contact-form textarea { background-color: transparent; border-style: solid; border-width: 0 0 1px; padding:15px 0px; font-size:16px; }
	.attorney-contact-form { margin: 0 auto; text-align: center; width: 70%; }
	.attorney-contact-form textarea { height:53px; }
	.attorney-contact-form input[type="submit"] { border-radius:0px; margin:20px 20px 0px 0px; padding:16px 30px; float:none; }
	.attorney-contact-form .selection-box:after { content:none; }
	
	.secondary-sidebar .attorney-contact-form { width:100%; }
	.secondary-sidebar .attorney-contact-form input[type="submit"] { float:left; }
	
	.attorney-contact-form input[type="text"]:focus, .attorney-contact-form input[type="email"]:focus, .attorney-contact-form input[type="tel"]:focus, .attorney-contact-form textarea:focus { -webkit-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.24); box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.24); }
	
	
	/*----*****---- << 1.2 - Contact details on Map >> ----*****----*/
	.dt-sc-contact-details-on-map { position: relative; }
	.dt-sc-contact-details-on-map:after { background:rgba(0, 0, 0, 0.8); content:""; display: block; height:100%; position:absolute; left: 0; top: 0; width:100%; }
	.dt-sc-contact-details-on-map.hide-overlay:after { display: none; }
	
	.dt-sc-contact-details-on-map .map {  width: 100%; }
	.dt-sc-contact-details-on-map .dt-sc-map-overlay { padding: 72px 0 0; }
	.dt-sc-contact-details-on-map .back-to-contact { display: none; }
	.dt-sc-contact-details-on-map .back-to-contact span { background:#b48b3c; border:2px solid #b48b3c; border-radius:50%; color:#ffffff; float:left; font-size:28px; height:60px; left:0px; line-height:60px; margin:auto; position: absolute; right:0px; text-align:center; top:-30px; width:60px; z-index:99; } 
	
	.dt-sc-contact-details-on-map .section-wrapper.dt-sc-map-overlay { right:0px; margin:auto; max-width:1170px; }
	
	.dt-sc-contact-details-on-map .dt-sc-map-overlay:after { left:100%; right:inherit; }
	.vc_row.vc_row-no-padding .dt-sc-map-overlay .wpb_column.vc_col-sm-3 { padding-left:15px; padding-right:15px; }

	
	/*----*****---- << 1.3 - University Forms >> ----*****----*/
	.university-contact-form .form-field, .university-contact-form .button-field { position:relative; float:left; clear:both; margin:0px 0px 20px; width:100%; }
	.university-contact-form .form-field i, .university-contact-form .button-field i { position:absolute; right:15px; top:15px; font-size:23px; color: #888888; z-index:9; font-weight:bold; }
	.university-contact-form .form-field input[type="text"], .university-contact-form .form-field input[type="tel"], .university-contact-form .form-field input[type="email"], .university-contact-form textarea, .university-contact-form .form-field select { padding:16px 30px 15px 12px; font-weight:normal; }
	.university-contact-form textarea { height:120px; }
	.university-contact-form .button-field { margin:10px 0px 0px; }
	.university-contact-form .button-field input[type="submit"] { padding:15px 48px 15px 20px; width:100%; }
	.university-contact-form .button-field i { background:#fcdb34; color:#463839; right:0px; top:10px; width:48px; height:49px; line-height:49px; text-align:center; }	
	
	
	/*----*****---- << 1.4 - Nightclub Booking Form >> ----*****----*/
	
	.nightclub-contact { float:left; clear:both; width:100%; margin:0px; padding:0px; }
	.dt-custom-contact .dt-sc-contact-info { font-size:16px; line-height:34px; padding: 35px 0; text-align: center; }
	.dt-custom-contact .dt-sc-contact-info span { display: block; float: none; font-size: 36px; margin: 0 auto 35px; }
	
	.dt-custom-contact .dt-sc-contact-info { color: #685f52; }
	.dt-custom-contact .dt-sc-contact-info span { color: #1d9f92; }
	
	.dt-sc-dark-bg.dt-custom-contact .dt-sc-contact-info, .dt-sc-dark-bg.dt-custom-contact .dt-sc-contact-info a, .dt-sc-dark-bg.dt-custom-contact .dt-sc-contact-info span { color: #fff; }
	.dt-sc-dark-bg.dt-custom-contact .dt-sc-contact-info a:hover { opacity: 0.75; }	
	
	.dt-working-hours { float:left; padding:30px; text-align: center; width: 100%; }
	.dt-working-hours ul { float:left; clear:both; margin:10px 0px 0px; width:100%; }
	.dt-working-hours li { font-size:16px; display:block; clear:both; color:#685f52; padding:0px; margin:0px; }
	.dt-working-hours li span { color: #808080; display:inline-block; width:120px; }
	.dt-sc-dark-bg .dt-working-hours li, .dt-sc-dark-bg .dt-working-hours li span { color: #fff; }
	
	.nightclub-contact-form { background:#f4f4f4; float:left; margin: 0;  padding:45px 45px 30px; position:relative; width: 100%; }
	.nightclub-contact-form:before { border: 1px solid #dedede; content:""; height: auto; position:absolute; bottom: 20px; left:20px; right: 20px; top:20px; width: auto; }
	.nightclub-contact-form p { font-size: 13px; color:rgba(0, 0, 0, 0.5); line-height:24px; position:relative; z-index:1; }
	.nightclub-contact-form form { float:left; clear:both; width:100%; position:relative; z-index:1; }
	.nightclub-contact-form input[type="text"], .nightclub-contact-form input[type="email"], .nightclub-contact-form input[type="tel"], .nightclub-contact-form textarea { background:none; border:none; border-bottom:1px solid #dedede; font-size:14px; padding:16px 12px 8px 0; margin-bottom:7px; }
	.nightclub-contact-form textarea { height:150px; }
	.nightclub-contact-form input[type="submit"] { border-radius:0px; width:100%; text-align:center; font-size:20px; font-weight:normal; margin:40px 0px 0px; padding:18px 20px 17px; }
	

	/*----*****---- << 1.5 - Gift Voucher Form >> ----*****----*/
	.gift-voucher-form { background-color: #fff; float: left; padding: 50px 35px 35px; position: relative; text-align: center; width: 100%; }
	.gift-voucher-form:before { border: 1px solid #f4f4f4; content: ""; display: inline-block; position: absolute; pointer-events: none; bottom: 10px; left: 10px; right: 10px; top: 10px; }
	.gift-voucher-form label { display: inline-block; margin-bottom: 20px; text-align: left; width: 100%; }
	.gift-voucher-form label .wpcf7-form-control-wrap { display: block; margin-top: 10px; }
	.gift-voucher-form input[type="submit"] { display: block; margin-bottom: 10px !important; padding-bottom: 15px !important; padding-top: 15px !important; width: 100%; }

	.gift-voucher-form .note { display: block; font-size: 11px; line-height: 22px; }


	/*----*****---- << 1.6 - Contact Form 7 Validation >> ----*****----*/
	.wpcf7-form .wpcf7-not-valid { border-color:#ff0000 !important; }
	.wpcf7-form .wpcf7-not-valid-tip { display:none; }
	
	.wpcf7-form.event-contact-form .wpcf7-not-valid { background-color:rgba(255, 0, 0, 0.1) !important; }
	.wpcf7-form.university-contact-form p { clear:both; }
	
	.wpcf7-form div.wpcf7-validation-errors, .wpcf7-form div.wpcf7-mail-sent-ok { clear: both; float: left; margin-left: 0; margin-right: 0; padding:15px 15px 15px 45px; width: 99%; box-sizing: border-box; }
	.wpcf7-form div.wpcf7-validation-errors { background-color:#ffcccc; border:1px solid #ff9999; color:#d01313; position:relative; }
	.wpcf7-form div.wpcf7-validation-errors:before, .wpcf7-form div.wpcf7-mail-sent-ok:before { top:15px; left:18px; font-family:FontAwesome; font-style:normal; font-weight:normal; text-decoration:inherit; font-size:20px; position:absolute; }
	.wpcf7-form div.wpcf7-validation-errors:before { content:"\f057"; color:#C54228; }
	
	.wpcf7-form div.wpcf7-mail-sent-ok { background-color:#eafac0; border:1px solid #b1cf67; color:#7ba411; position:relative; }
	.wpcf7-form div.wpcf7-mail-sent-ok:before { content:"\f058"; color:#75b632; }