/*----*****---- << Mobile (Landscape) >> ----*****----*/	
	
	/* Common Styles for the devices below 767px width */
	@media only screen and (max-width: 767px) {
		
		 /*----*****---- << Content >> ----*****----*/		
		
		.layout-boxed .vc_row.vc_row-no-padding { margin: 0; }

		#primary { width:100%; }
		#primary.with-both-sidebar { margin:0; width:100%; }
		#primary.with-left-sidebar { margin-left:0px; }
		#primary.with-right-sidebar { margin-right:0px; }
		#secondary, #secondary-right, #secondary-left { width:100%; }
		
		
		 /*----*****---- << Column >> ----*****----*/	
		 .column { margin-bottom: 20px; margin-left: 0; }
					   
		.dt-sc-one-fourth, .dt-sc-one-half, .dt-sc-one-third, .dt-sc-three-fourth, .dt-sc-two-third, .dt-sc-one-fifth, .dt-sc-four-fifth, .dt-sc-three-fifth, .dt-sc-two-fifth, .dt-sc-one-sixth, .dt-sc-two-sixth, .dt-sc-three-sixth, .dt-sc-four-sixth, .dt-sc-five-sixth, .column.no-space.dt-sc-one-fourth, .column.no-space.dt-sc-one-third, .column.no-space.dt-sc-one-half, .column.no-space.dt-sc-one-fifth, .column.no-space.dt-sc-one-sixth, .column.no-space.dt-sc-three-fourth, .column.no-space.dt-sc-two-third, .column.no-space.dt-sc-four-fifth, .column.no-space.dt-sc-three-fifth, .column.no-space.dt-sc-two-fifth, .column.no-space.dt-sc-two-sixth, .column.no-space.dt-sc-three-sixth, .column.no-space.dt-sc-four-sixth, .column.no-space.dt-sc-five-sixth, .portfolio.column.dt-sc-one-fourth.no-space, .column.no-space.dt-sc-two-fifth, .wpb_column.no-space.dt-sc-two-fifth, .column.no-space.dt-sc-one-fifth, .wpb_column.no-space.dt-sc-one-fifth, .column.no-space.dt-sc-three-fifth, .wpb_column.no-space.dt-sc-three-fifth, .wpb_column.dt-sc-one-fifth, .column.wpb_column.dt-sc-one-fifth { width: 100%; }

		.wpb_column, .wpb_column.dt-sc-one-fifth, .wpb_column.dt-sc-two-fifth, .wpb_column.dt-sc-three-fifth { float: left; width: 100%; }

		.wpb_column { margin-bottom: 20px; }
		.vc_row-no-padding .wpb_column, .wpb_column .wpb_column:last-child { margin-bottom: 0; }
		
		.wpb_column .wpb_column { padding: 0; }	
		
		.column.wpb_column.dt-sc-one-fifth .vc_column-inner { margin-left:0 !important; }
		
		#secondary-left.secondary-sidebar,#secondary-right.secondary-sidebar { display: table-cell; float: none; }
		#primary.with-left-sidebar,#primary.with-right-sidebar, #primary.with-both-sidebar { display: table-caption; float: none; margin-bottom:30px; }
			
		.dt-sc-three-fifth.wpb_column, .dt-sc-one-third.wpb_column { margin-left:0 !important; }
		
		
		/*----*****---- << Mega Menu >> ----*****----*/
		#main-menu .megamenu-2-columns-group .megamenu-child-container > ul.sub-menu > li, #main-menu .megamenu-3-columns-group .megamenu-child-container > ul.sub-menu > li, #main-menu .megamenu-4-columns-group .megamenu-child-container > ul.sub-menu > li, #main-menu .megamenu-4-columns-group .megamenu-child-container ul.sub-menu li.menu-item-fullwidth .widget, #main-menu .megamenu-4-columns-group .megamenu-child-container ul.sub-menu li.fill-three-columns.menu-item-fullwidth .widget, #main-menu .megamenu-4-columns-group .megamenu-child-container ul.sub-menu li.fill-two-columns.menu-item-fullwidth .widget, #main-menu .megamenu-4-columns-group .megamenu-child-container > ul.sub-menu > li.fill-two-columns, #main-menu .megamenu-4-columns-group .megamenu-child-container > ul.sub-menu > li.fill-three-columns, #main-menu .megamenu-3-columns-group .megamenu-child-container > ul.sub-menu > li.fill-two-columns, #main-menu .megamenu-2-columns-group .megamenu-child-container ul.sub-menu li.menu-item-fullwidth .widget, #main-menu .megamenu-3-columns-group .megamenu-child-container ul.sub-menu li.menu-item-fullwidth .widget, #main-menu .megamenu-3-columns-group .megamenu-child-container ul.sub-menu li.fill-two-columns.menu-item-fullwidth .widget { width:100%; }
		
		#main-menu .megamenu-child-container > ul.sub-menu > li { width:100%; padding:0px 25px; }
		#main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li { padding:0px 15px; }
		#main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a.dt-menu-expand { right:0px; }
		#main-menu .megamenu-child-container ul.sub-menu > li > ul { float:left; margin-bottom:15px !important; width:100%; }
		#main-menu .megamenu-child-container ul.sub-menu li .widget { padding:0px 0px 30px !important; width:100% !important; }
		#main-menu .megamenu-child-container ul.sub-menu > li > ul li a { padding:10px; }	
		
		#main-menu .megamenu-2-columns-group .megamenu-child-container, #main-menu .megamenu-child-container > ul.sub-menu > li.fill-two-columns, #main-menu .megamenu-3-columns-group .megamenu-child-container, #main-menu .megamenu-child-container > ul.sub-menu > li.fill-three-columns, #main-menu .megamenu-4-columns-group .megamenu-child-container, #main-menu .megamenu-child-container > ul.sub-menu > li.fill-four-columns { width:100%; }
		
		
		/*----*****---- << Header >> ----*****----*/
		#logo { text-align:center; width:100%; display:inline-block; padding:20px 0; }
		#logo a { float:none; }
		#logo img { margin:0 auto; }
		.main-header { display:block; }
		.dt-sc-dark-bg #logo a .darkbg_logo { display: none; }
		.dt-sc-dark-bg #logo a .normal_logo { display: block; }
		
		.left-header.standard-header #header-wrapper .main-header-wrapper, .left-header.standard-header #header-wrapper .main-header { height:auto; }
		.left-header.standard-header #header-wrapper { width:100%; position:inherit; }
		.left-header.standard-header .left-header-footer { position:inherit; }
	    .left-header.standard-header .menu-wrapper { width:70%; margin:0 auto; float:none; }
		.left-header.standard-header #main-menu > ul.menu > li > a { text-align:left; }
		.left-header #header-wrapper .main-header-wrapper, .left-header #header-wrapper .main-header { height:auto; }
		.left-header #header { overflow-y:visible; height:auto; }
		.left-header #header-wrapper { margin: 0 auto; position: inherit; float:none;  width: 80%; }
		.left-header.left-header-creative #header-wrapper { position:inherit !important; width:80% !important; }
		.left-header.left-header-creative #toggle-sidebar { display:none !important; }
		
		.left-header .main-header-wrapper { padding-bottom:0; }
		.left-header-footer:empty { display: none; }
		.left-header #logo { margin: 0; padding-left: 0; }
		
		.left-header #main { padding-left:0; }
		.left-header #main-menu ul.menu > li > .megamenu-child-container { left:0; }
		
		
		.left-header #main-menu ul.menu li a.dt-menu-expand { font-size:20px; text-align:center; }
		.left-header.left-header-boxed #main-menu > ul.menu > li > a { text-align:left; }
		.left-header.left-header-boxed #main-menu > ul.menu > li > a.dt-menu-expand { text-align:center; }
		.left-header #main-menu ul.menu > li > .megamenu-child-container { height:auto; overflow:inherit; }
		
		/*----*****---- << Mobile Menu >> ----*****----*/		
		.dt-menu-toggle { display:block; }
		.main-header-wrapper .menu-wrapper { background:transparent; }
		
		.overlay-header .dt-menu-toggle { display:none; }
		.overlay-header #main-menu { background:transparent; }
		.overlay-header #main-menu > ul.menu { display:block; }
		
		#main-menu > ul.menu, .header-align-center #main-menu ul.menu { display:none; width:100%; }
		.menu-wrapper #main-menu ul li.menu-item-simple-parent ul, .menu-wrapper #main-menu .megamenu-child-container { border:0; }
		
		#main-menu ul li.menu-item-simple-parent:last-child ul li ul, #main-menu ul li.menu-item-simple-parent:nth-child(6) ul li ul, #main-menu ul li.menu-item-simple-parent:nth-child(7) ul li ul { right:auto; }
		
		#main-menu { width:100%; }
		#main-menu ul.menu > li > .megamenu-child-container { display:block; padding:0px; }
		#main-menu .megamenu-child-container ul.sub-menu { display:none; padding-top:10px; }
		#main-menu ul.menu > li > .megamenu-child-container > .dt-menu-expand { display:none !important; }
		
		.menu-wrapper { float:left; width:100%; margin:0px; clear:both; }	
		#main-menu { position:relative; z-index:9999; }	
		
		#main-menu ul.menu li { width:100%;  }
		#main-menu > ul.menu > li > a { line-height:38px; padding:0px 15px; width:100%;  }
		.header-align-center.fullwidth-menu-header #main-menu ul.menu > li > a { line-height:38px; }
		
		.split-header #main-menu .menu-left, .split-header #main-menu .menu-right { width:100%; float:left; text-align:left; }
		.split-header #main-menu ul.menu > li { text-align:left; }
		
		.left-header .main-header-wrapper #main-menu ul li.menu-item-simple-parent ul { left:0; }
		
		#main-menu ul.menu li { position:relative; }
		#main-menu ul.menu li a.dt-menu-expand, .header-align-left.fullwidth-menu-header .is-sticky #main-menu ul.menu > li > a.dt-menu-expand,#main-menu ul li.menu-item-simple-parent.menu-links-with-bg ul > li > a.dt-menu-expand, .header-align-left.fullwidth-menu-header.extended-menu-header .menu-wrapper #main-menu ul.menu > li > a.dt-menu-expand { display:block; }

		.header-align-left.fullwidth-menu-header.extended-menu-header #main-menu ul.menu > li.menu-item-has-children > a > span { display: none; }
		
		#main-menu ul.menu > li > .megamenu-child-container, #main-menu ul li.menu-item-simple-parent ul, #main-menu ul li.menu-item-simple-parent ul li ul { top:0px; margin:0px; position:inherit; left:0px; width:100%;  }	
		
		/*----*****---- << New style >> ----*****----*/
		.menu-with-slanting-splitter #main-menu ul.menu > li:before, .menu-active-highlight-grey #main-menu ul.menu > li > a:before { display:none; }
		#main-menu .megamenu-child-container.menu-hasbg, #main-menu ul li.menu-item-simple-parent ul, #main-menu .megamenu-child-container,
		#main-menu .megamenu-child-container ul.sub-menu, #main-menu .megamenu-child-container ul.sub-menu > li > ul, #main-menu .megamenu-child-container ul.sub-menu > li > ul { background-image:none !important; }		

		#main-menu ul li.menu-item-simple-parent ul, #main-menu .megamenu-child-container { border-radius:0; }
		.left-header #main-menu ul.menu.menu-toggle-open { padding:0; }
		.split-header #main-menu .menu-right.menu-toggle-open { padding-top:0; }
		.split-header #main-menu .menu-left.menu-toggle-open { padding-bottom:0; }
		.menu-active-highlight-grey #main-menu ul.menu > li, .split-header.transparent-header #main-menu ul.menu > li { padding:0; }
		.menu-active-highlight-grey #main-menu ul.menu > li > a, .split-header.transparent-header #main-menu ul.menu > li > a { padding-left:15px; padding-right:15px; }
		#main-menu ul li.menu-item-simple-parent ul, #main-menu ul li.menu-item-simple-parent ul li ul { padding:0; }
		
		#main-menu ul li.menu-item-simple-parent.with-box-shadow ul, #main-menu .menu-item-megamenu-parent.with-box-shadow .megamenu-child-container { box-shadow:none; }
		#main-menu ul li.menu-item-simple-parent ul li { padding: 0 10px; }
		#main-menu ul li.menu-item-simple-parent ul li li li { padding:0; }
		#main-menu .menu-item-megamenu-parent .megamenu-child-container > ul.sub-menu > li > a, #main-menu .menu-item-megamenu-parent .megamenu-child-container > ul.sub-menu > li > .nolink-menu, #main-menu .menu-item-megamenu-parent.menu-links-with-border .megamenu-child-container ul.sub-menu > li > ul > li > a, #main-menu ul li.menu-item-simple-parent.menu-links-with-border ul > li > a { border:0; }
		#main-menu .menu-item-megamenu-parent .megamenu-child-container > ul.sub-menu > li > a, #main-menu .menu-item-megamenu-parent .megamenu-child-container > ul.sub-menu > li > .nolink-menu { padding-bottom:0; }
		/*#main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > .nolink-menu, #main-menu .megamenu-child-container ul.sub-menu > li > ul li a { padding-top:0; padding-bottom:0; }*/
		
		#main-menu ul li.menu-item-simple-parent ul, #main-menu .megamenu-child-container { box-shadow:none; }
		#main-menu .menu-item-megamenu-parent .megamenu-child-container ul.sub-menu > li > ul > li > a:hover, #main-menu ul li.menu-item-simple-parent ul > li > a:hover { border:none; }
		#main-menu .menu-item-megamenu-parent .megamenu-child-container ul.sub-menu > li > ul > li > a, #main-menu ul li.menu-item-simple-parent ul > li > a, #main-menu ul li.menu-item-simple-parent ul > li:last-child > a { border:0; }
		#main-menu .megamenu-child-container > ul.sub-menu > li > a, #main-menu .megamenu-child-container > ul.sub-menu > li > .nolink-menu { font-weight:normal; text-transform:capitalize; }
		#main-menu ul li.menu-item-simple-parent ul li a { padding: 10px; }
		#main-menu .menu-item-megamenu-parent .megamenu-child-container > ul.sub-menu > li > a:after, #main-menu .menu-item-megamenu-parent .megamenu-child-container > ul.sub-menu > li > a:before { content:none; }
		#main-menu ul li.menu-item-simple-parent.menu-links-with-arrow.double ul > li > a.dt-menu-expand::before, #main-menu ul.menu > li.menu-item-has-children:hover > a::before { content:none; }
		#main-menu .menu-item-megamenu-parent a.dt-menu-expand, #main-menu ul.menu li a.dt-menu-expand { line-height:38px; height:38px; }
		.left-header #main-menu ul.menu li a.dt-menu-expand { line-height:46px; height:46px; }
		
		#main-menu ul.menu .megamenu-child-container li a.dt-menu-expand { top:-5px; }
		#main-menu .megamenu-child-container .widget .woocommerce .products li.product:before { content:none; }

		.boxed-header .main-header, .boxed-header .dt-sc-dark-bg .main-header, .main-header-wrapper, .fullwidth-header .main-header-wrapper, .left-header .main-header-wrapper, .left-header .main-header, .two-color-header .main-header-wrapper:before, .header-on-slider.transparent-header .is-sticky .main-header-wrapper, .left-header .dt-sc-dark-bg .main-header-wrapper, .left-header .dt-sc-dark-bg .main-header, .two-color-header .main-header-wrapper:before, .dt-sc-dark-bg .main-header-wrapper { background:none !important; }
		
		.menu-active-highlight.menu-active-with-icon #main-menu > ul.menu > li.current_page_item > a:before, .menu-active-highlight.menu-active-with-icon #main-menu > ul.menu > li.current_page_ancestor > a:before, .menu-active-highlight.menu-active-with-icon #main-menu > ul.menu > li.current-menu-item > a:before, .menu-active-highlight.menu-active-with-icon #main-menu > ul.menu > li.current-menu-ancestor > a:before, .menu-active-highlight.menu-active-with-icon #main-menu > ul.menu > li.current_page_item > a:after, .menu-active-highlight.menu-active-with-icon #main-menu > ul.menu > li.current_page_ancestor > a:after, .menu-active-highlight.menu-active-with-icon #main-menu > ul.menu > li.current-menu-item > a:after, .menu-active-highlight.menu-active-with-icon #main-menu > ul.menu > li.current-menu-ancestor > a:after { display:none; }
		
		#main-menu .menu-item-widget-area-container { margin:0; }
		
		.left-header #main-menu .megamenu-child-container > ul.sub-menu > li, .split-header #main-menu .megamenu-child-container > ul.sub-menu > li { padding: 0px 35px; }
		.left-header #main-menu ul li.menu-item-simple-parent ul li, .split-header #main-menu ul li.menu-item-simple-parent ul li { padding: 0px 0px 0px 25px; }
		.left-header #main-menu > ul.menu > li > a { padding-left:15px; padding-right:15px; }
		.overlay-header .dt-sc-dark-bg #main-menu { background:none; }
		
		.left-header .dt-sc-dark-bg ul.menu li ul, .left-header .dt-sc-dark-bg ul.menu li h3, .left-header .dt-sc-dark-bg #main-menu .menu-item-widget-area-container .widget ul li > a { color:#fff; }		
		
		/** New style ends */
		
		.menu-wrapper #main-menu ul li.menu-item-simple-parent ul, .menu-wrapper #main-menu .megamenu-child-container { border:none; }
		
		.menu-active-highlight-grey #main-menu > ul.menu > li.current_page_item, .menu-active-highlight-grey #main-menu > ul.menu > li.current_page_ancestor, .menu-active-highlight-grey #main-menu > ul.menu > li.current-menu-item, .menu-active-highlight-grey #main-menu > ul.menu > li.current-menu-ancestor { background:none; }
		.menu-active-highlight-grey #main-menu > ul.menu > li.current_page_item > a:before, .menu-active-highlight-grey #main-menu > ul.menu > li.current_page_ancestor > a:before, .menu-active-highlight-grey #main-menu > ul.menu > li.current-menu-item > a:before, .menu-active-highlight-grey #main-menu > ul.menu > li.current-menu-ancestor > a:before { background:none; }
		
		.menu-active-with-two-border #main-menu > ul.menu > li.current_page_item > a:before, .menu-active-with-two-border #main-menu > ul.menu > li.current_page_ancestor > a:before, .menu-active-with-two-border #main-menu > ul.menu > li.current-menu-item > a:before, .menu-active-with-two-border #main-menu > ul.menu > li.current-menu-ancestor > a:before, .menu-active-with-two-border #main-menu > ul.menu > li.current_page_item > a:after, .menu-active-with-two-border #main-menu > ul.menu > li.current_page_ancestor > a:after, .menu-active-with-two-border #main-menu > ul.menu > li.current-menu-item > a:after, .menu-active-with-two-border #main-menu > ul.menu > li.current-menu-ancestor > a:after { display:none; }
		
		.menu-active-highlight-with-arrow #main-menu > ul.menu > li.current_page_item > a:before, .menu-active-highlight-with-arrow #main-menu > ul.menu > li.current_page_ancestor > a:before, .menu-active-highlight-with-arrow #main-menu > ul.menu > li.current-menu-item > a:before, .menu-active-highlight-with-arrow #main-menu > ul.menu > li.current-menu-ancestor > a:before { border:none; }
		
		.menu-active-highlight.menu-active-with-icon #main-menu > ul.menu > li.current_page_item > a:before, .menu-active-highlight.menu-active-with-icon #main-menu > ul.menu > li.current_page_ancestor > a:before, .menu-active-highlight.menu-active-with-icon #main-menu > ul.menu > li.current-menu-item > a:before, .menu-active-highlight.menu-active-with-icon #main-menu > ul.menu > li.current-menu-ancestor > a:before, .menu-active-highlight.menu-active-with-icon #main-menu > ul.menu > li.current_page_item > a:after, .menu-active-highlight.menu-active-with-icon #main-menu > ul.menu > li.current_page_ancestor > a:after, .menu-active-highlight.menu-active-with-icon #main-menu > ul.menu > li.current-menu-item > a:after, .menu-active-highlight.menu-active-with-icon #main-menu > ul.menu > li.current-menu-ancestor > a:after { background:none; }
		
		
		.menu-active-border-with-arrow #main-menu > ul.menu > li.current_page_item > a:before, .menu-active-border-with-arrow #main-menu > ul.menu > li.current_page_ancestor > a:before, .menu-active-border-with-arrow #main-menu > ul.menu > li.current-menu-item > a:before, .menu-active-border-with-arrow #main-menu > ul.menu > li.current-menu-ancestor > a:before, .menu-active-border-with-arrow #main-menu > ul.menu > li.current_page_item > a:after, .menu-active-border-with-arrow #main-menu > ul.menu > li.current_page_ancestor > a:after, .menu-active-border-with-arrow #main-menu > ul.menu > li.current-menu-item > a:after, .menu-active-border-with-arrow #main-menu > ul.menu > li.current-menu-ancestor > a:after { border:none; background:none; display:none; }
		
		.menu-active-with-double-border #main-menu > ul.menu > li.current_page_item > a, .menu-active-with-double-border #main-menu > ul.menu > li.current_page_ancestor > a, .menu-active-with-double-border #main-menu > ul.menu > li.current-menu-item > a, .menu-active-with-double-border #main-menu > ul.menu > li.current-menu-ancestor > a { border:none; }
		
		.menu-with-slanting-splitter #main-menu ul.menu > li:before { background:none; }
		.fullwidth-menu-header.header-align-center .dt-sc-dark-bg .menu-wrapper, .fullwidth-menu-header.header-align-center .menu-wrapper { border:0; }
		
		.fullwidth-menu-header .menu-wrapper, .header-align-center.fullwidth-menu-header #main-menu, .header-align-center #main-menu ul.menu { text-align:left; }
		
		.menu-icons-wrapper { position:absolute; right:0px; top:0px; }
		
		.top-bar .dt-sc-sociable, .top-bar .dt-sc-sociable li, .top-bar .dt-sc-sociable li a { float:none; }
		.top-bar .wpb_column { margin-bottom:0; }
		
		/*----*****---- << Header Types >> ----*****----*/		
		.top-bar { max-height:none; text-align:center; padding:5px 0px; }
		.top-bar .top-bar-content, .header-align-left.fullwidth-menu-header.extended-menu-header .top-bar-content { width: 100%; }
		.top-bar .wpb_column { padding:0px; }
		.top-bar .text-with-icon { font-size:12px; }
		.top-bar .alignright { display:inline-block; text-align:center; }
		.top-bar .dt-sc-vertical-separator, .top-bar .dt-sc-vertical-small-separator, .header-align-left .header-right .dt-sc-vertical-small-separator { margin:0px 10px; }
		
		.header-align-left .header-right { text-align:center; font-size:12px; float:none; width:100%; display:inline-block; }
		.header-align-left .header-right .text-with-icon { line-height:60px; }
		
		.header-align-center .header-left, .header-align-center #logo, .header-align-center .header-right { float:none; text-align:center; display:inline-block; width:100%; }
		.header-align-center #header .text-with-icon { margin-top:0px; }
		.header-align-center .header-left, .header-align-center .top-bar .dt-sc-button, .header-align-left .top-bar .dt-sc-button, .header-align-center .main-header-wrapper .dt-sc-button, .header-align-left .main-header-wrapper .dt-sc-button { margin-top:0; }
		.header-align-center .header-right { margin-bottom:0; }
		.header-align-center #logo { margin:0; }
		
		.header-align-center .main-header .header-left #searchform { width:100%; display:inline-block; margin-top:10px; }
		.header-align-center .main-header #logo a { line-height:normal; padding:0; }
		.header-align-center .header-right .cart-info { margin:0px 0px 10px; }
		.header-align-center .main-header-wrapper { padding-bottom:0px; }
		
		.header-align-left #logo { display:block; width:auto; }

		.header-align-left .header-right .dt-search-icon-inline, .header-align-left .header-right .dt-cart-icon-inline { display: block; }
		.header-align-left .header-right .column.dt-sc-one-column { margin: 0; }

		.main-header .dt-search-icon-inline #searchform { display: inline-block; float: none; margin-bottom: 25px; }
		.main-header .dt-search-icon-inline #searchform input[type="text"] { opacity: 1; filter: alpha(opacity=100); padding-left: 15px; padding-right: 15px; visibility: visible; width: 220px; -webkit-transform: translateX(0); transform: translateX(0); }
		.main-header .dt-search-icon-inline #searchform:after { visibility: visible; width: 100%; }


		.left-header #header-wrapper #logo a, .overlay-header .main-header-wrapper, .overlay-header #logo a { padding:0; }
		
		.split-header #logo { position:inherit; width:100%; text-align:center; top:0px; }
		.split-header.boxed-header.transparent-header .main-header-wrapper { top:0px; }
		
		.main-header-wrapper { position:inherit; float:left; width:100%; top:0px; padding:0px 0px 20px; }
		.header-with-topbar .main-header-wrapper, .header-with-topbar.header-on-slider .main-header-wrapper, .boxed-header .main-header-wrapper, .header-on-slider.boxed-header .main-header-wrapper { top:0px; }
		.boxed-header .main-header { padding:0px; }
		.header-on-slider .main-title-section-wrapper { padding-top:43px; }
		.page-with-slider .main-header-wrapper { padding-bottom: 0; }
		
		.two-color-header .menu-wrapper { position:static; }
		.two-color-header .main-header-wrapper:before, .two-color-header .main-header-wrapper:after, .two-color-header .dt-sc-dark-bg .main-header-wrapper:after, .two-color-header.semi-transparent-header .dt-sc-dark-bg .main-header-wrapper:after, .two-color-header.semi-transparent-header .main-header-wrapper:after { background:none; }
		.two-color-header .dt-menu-toggle { position:relative; z-index:1; }
		.two-color-header .menu-icons-wrapper { z-index:1; }
		
		#main-menu { background:#ffffff; box-shadow:0px 0px 5px rgba(0, 0, 0, 0.1); }
		#main-menu ul.menu > li.menu-item-has-children:hover > a::after { content: none; }

		.header-align-left.fullwidth-menu-header.extended-menu-header .main-header { width: 100%; }
		.header-align-left.fullwidth-menu-header.extended-menu-header .menu-wrapper #main-menu ul.menu > li > a { line-height: 42px; }
		
		.overlay-header #main-menu { background:transparent; }
		.overlay-header #main-menu > ul.menu { display:block; }
		
		.dt-sc-dark-bg #main-menu { background:#000000; }
		.standard-header.header-below-slider .dt-sc-dark-bg .main-header-wrapper #main-menu { background:#000000; }
		.home-page.page.header-on-slider.transparent-header .dt-sc-dark-bg .main-header-wrapper { background:#000000 !important; }
		.header-on-slider.transparent-header .dt-sc-dark-bg .main-header-wrapper #main-menu, .dt-sc-dark-bg #main-menu .megamenu-child-container, .dt-sc-dark-bg #main-menu ul li.menu-item-simple-parent ul { background:#000000; }
		.dt-sc-dark-bg #main-menu .megamenu-child-container > ul.sub-menu > li > a, .dt-sc-dark-bg #main-menu .megamenu-child-container > ul.sub-menu > li > .nolink-menu, .dt-sc-dark-bg #main-menu ul li.menu-item-simple-parent ul li a, .dt-sc-dark-bg #main-menu .megamenu-child-container ul.sub-menu > li > ul li a { color:#fff; }

		.header-align-left.fullwidth-menu-header.extended-menu-header #main-menu {  background-color: inherit; }
		
		/*----*****---- << Breadcrumb >> ----*****----*/
		.main-title-section h1 { font-size:26px; }
		.main-title-section h1, .breadcrumb { text-align:center; }
		
		.main-title-section-wrapper.breadcrumb-right .main-title-section, .main-title-section-wrapper.breadcrumb-right .breadcrumb, .main-title-section-wrapper.breadcrumb-left .main-title-section, .main-title-section-wrapper.breadcrumb-left .breadcrumb { width:100%; padding:0; text-align:center; }
		.boxed-header.header-on-slider .main-title-section-wrapper { padding-top:45px; }
		
		/*----*****---- << Side-navigation >> ----*****----*/
		.side-navigation, .side-navigation-content { width:100%; }
		.side-navigation { margin-bottom:30px; }		
		
		/*----*****---- << Responsive Map >> ----*****----*/
		.responsive-map { max-width: 100%; }
				
		/*----*****---- << Footer >> ----*****----*/
		.footer-widgets .column:empty { display: none; }
		.footer-copyright .vc_col-sm-6 { width: 100% !important; margin-bottom:15px !important; }
		
		/*----*****---- << Widgets >> ----*****----*/
		.widget .recent-posts-widget li .entry-meta p:last-child { margin-right: 0; }
		.secondary-sidebar .type7 .widgettitle:before { left: -23px; }
		.secondary-sidebar .type6 .widget ul li, .secondary-sidebar .type9 .widget ul li { font-size: 14px; }
		
		.widget #sb_instagram { margin: 0; }

		.widget.woocommerce .woocommerce-product-search input[type="submit"] { float:right; min-height:50px; }	
		
		
		/*----*****---- << Blog >> ----*****----*/
		.page-with-sidebar .tpl-blog-holder.apply-isotope .dt-sc-one-half, .page-with-sidebar .tpl-blog-holder.apply-isotope .dt-sc-one-third,
		.tpl-blog-holder .column.dt-sc-one-half, .tpl-blog-holder .column.dt-sc-one-third, .tpl-blog-holder .column.dt-sc-one-fourth { width:100%; }
		
		.blog-entry.blog-medium-style .entry-thumb, .blog-entry.blog-medium-style .entry-details { width:100%; }
		.blog-entry.blog-medium-style .entry-thumb ~ .entry-details, .with-both-sidebar .dt-sc-one-column .blog-entry.blog-medium-style .entry-thumb ~ .entry-details, .page-with-sidebar .dt-sc-one-half .blog-entry.blog-medium-style .entry-details { padding-left:0; margin-top: 0px; }
		.dt-sc-one-half .blog-entry.blog-medium-style .entry-thumb ~ .entry-details { padding-left:0; padding-top:30px; }
		
		.blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-thumb ~ .entry-details, .with-both-sidebar .dt-sc-one-column .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-thumb ~ .entry-details, .page-with-sidebar .dt-sc-one-half .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-details { padding-left:30px; margin-top: 0px; }
		
		.with-both-sidebar .dt-sc-one-half .blog-entry.blog-medium-style .entry-details, .with-sidebar .dt-sc-one-third .blog-entry.blog-medium-style .entry-thumb ~ .entry-details, .dt-sc-one-third .blog-entry.blog-medium-style .entry-thumb ~ .entry-details { margin-top:0; }
		.blog-entry.blog-medium-style .entry-details { padding-bottom:20px; }
		.blog-entry.blog-medium-style .entry-format, .with-both-sidebar .dt-sc-one-column .blog-entry.blog-medium-style .entry-format, .dt-sc-one-half .blog-entry.blog-medium-style .entry-format { right:0; }
				
		.with-both-sidebar .dt-sc-one-third .blog-entry.entry-date-left .entry-title { min-height:auto; }
		.with-both-sidebar .dt-sc-one-third .blog-entry.entry-date-left .entry-body, .with-both-sidebar .dt-sc-one-third .blog-entry.entry-date-left .entry-meta-data { margin-top:0; margin-left:0; width:100%; }
		.blog-entry.blog-medium-style .entry-thumb ~ .entry-details, .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-thumb ~ .entry-details { width:100%; }
		
		.with-both-sidebar .dt-sc-one-third .blog-entry.entry-date-left .entry-title h4 { font-size:14px; }
		
		.page-with-sidebar .dt-sc-one-half .blog-entry.blog-medium-style .entry-thumb, .page-with-sidebar .dt-sc-one-half .blog-entry.blog-medium-style .entry-details, .dt-sc-one-column .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-thumb, .dt-sc-one-column .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-details, .page-with-sidebar .dt-sc-one-column .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-thumb, .page-with-sidebar .dt-sc-one-column .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-details, .page-with-sidebar.with-both-sidebar .dt-sc-one-column .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-thumb, .page-with-sidebar.with-both-sidebar .dt-sc-one-column .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-details, .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-thumb, .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-details { width:100%; }
		.blog-entry.blog-medium-style { width:99.4%;  }
		
		.tpl-blog-holder.apply-isotope .column { margin-bottom:0; }
		
		/* comment */	
		ul.commentlist { font-size:14px; }
		ul.commentlist > li, ul.commentlist > li ul.children > li { padding-left: 40px; }
		ul.commentlist > li ul.children > li { margin-left: -40px; }
		ul.commentlist li .author-name > a { font-size:16px; }
		ul.commentlist li li .comment-author { left: 5px; top:4px; }
		ul.commentlist li .comment-author img { max-height: 30px; max-width: 30px; }
		ul.commentlist > li ul.children > li .comment-author img { max-height: 20px; max-width: 20px; }
		
		ul.commentlist li.depth-1, ul.commentlist li.depth-2, ul.commentlist li.depth-3, ul.commentlist li.depth-4, ul.commentlist li.depth-5 { margin-bottom:0; }
		
		.post-password-form label input { width:100%; }			
		
		
		/*----*****---- << Portfolio >> ----*****----*/
		.portfolio.no-space.dt-sc-one-half, .portfolio.no-space.dt-sc-one-third, .portfolio.no-space.dt-sc-one-fourth, 
		.page-template-tpl-fullwidth .dt-sc-portfolio-container .portfolio.no-space.dt-sc-one-fourth, .page-template-tpl-portfolio .dt-sc-portfolio-container .portfolio.no-space.dt-sc-one-fourth, 
		.page-with-sidebar .portfolio.dt-sc-one-half, .page-with-sidebar .portfolio.dt-sc-one-third, .page-with-sidebar .portfolio.dt-sc-one-fourth, 
		.with-both-sidebar .portfolio.dt-sc-one-half, .page-with-sidebar.with-both-sidebar .portfolio.dt-sc-one-third, .page-with-sidebar.with-both-sidebar .portfolio.dt-sc-one-fourth, 
		.with-both-sidebar .portfolio.dt-sc-one-half.no-space, .page-with-sidebar.with-both-sidebar .portfolio.dt-sc-one-third.no-space, .page-with-sidebar.with-both-sidebar .portfolio.dt-sc-one-fourth.no-space { width:100%; }
		
		.with-both-sidebar .portfolio.type1 .image-overlay h2, .page-with-sidebar .portfolio.type1.dt-sc-one-third .image-overlay h2, .page-template-tpl-portfolio .portfolio.type1.dt-sc-one-fourth .image-overlay h2 { font-size:20px; }
		.page-with-sidebar .portfolio.type1.dt-sc-one-fourth .image-overlay-details .categories { display:block; }
		
		.portfolio-fullwidth-container .portfolio.dt-sc-one-fourth { width:48%; }
		
		.hide-portfolios { margin-bottom:10px; }
				
		.page-with-sidebar .portfolio.type1.dt-sc-one-fourth .image-overlay .links a span { font-size: 20px; line-height: 45px; }
		.page-with-sidebar .portfolio.type1.dt-sc-one-fourth .image-overlay .links a { height: 45px;  width: 45px;  }		
		
		.dt-sc-portfolio-sorting.type2::before { content:none; }
		.dt-sc-portfolio-sorting.type2, .with-both-sidebar .dt-sc-portfolio-sorting.type2 { width:100%;  margin-left:0; }
		.portfolio.type2.dt-sc-one-third .image-overlay h2 { font-size:18px; }
		.page-with-sidebar .portfolio.type2.dt-sc-one-third .image-overlay h2 { font-size:12px; }
		.page-with-sidebar .portfolio.type2.dt-sc-one-fourth .image-overlay .links { bottom:50px; }
		
	    .portfolio.type6.column.no-space { margin-bottom:20px; }
		
		.dt-sc-portfolio-sorting.type2 a { padding-left:10px; padding-right:10px; }
		
		.with-both-sidebar .portfolio.type3 .image-overlay .links a, .page-with-sidebar .portfolio.type3.dt-sc-one-third .image-overlay .links a, .portfolio.type3.dt-sc-one-fourth .image-overlay .links a, .page-with-sidebar .portfolio.type3.dt-sc-one-fourth .image-overlay .links a { font-size:16px; }
		
		.portfolio.type4, .portfolio_content_middle .portfolio.type7 { margin-bottom:20px; }
		
		.with-both-sidebar .portfolio.type5 .image-overlay h2, .page-with-sidebar .portfolio.type5.dt-sc-one-third .image-overlay h2, .page-template-tpl-portfolio .portfolio.type5.dt-sc-one-fourth .image-overlay h2 { font-size:16px; }
		.page-with-sidebar .portfolio.type5.dt-sc-one-fourth .image-overlay-details .categories { display:block; }
		
		.with-both-sidebar .portfolio.type7 .image-overlay h2, .page-with-sidebar .portfolio.type7 .image-overlay h2, .portfolio.type7.dt-sc-one-fourth .image-overlay h2 { font-size:14px; }
		.portfolio_content_middle.section-wrapper { background-repeat:repeat !important; }
		
		.portfolio.type8 .image-overlay h2, .with-both-sidebar .portfolio.type8 .image-overlay h2, .page-with-sidebar .portfolio.type8.dt-sc-one-third .image-overlay h2, .page-template-tpl-portfolio .portfolio.type8.dt-sc-one-fourth .image-overlay h2 { font-size:18px; }
		.with-both-sidebar .portfolio.type8 .image-overlay-details .categories, .page-with-sidebar .portfolio.type8.dt-sc-one-third .image-overlay-details .categories, .page-template-tpl-portfolio .portfolio.type8.dt-sc-one-fourth .image-overlay-details .categories { font-size:14px; bottom:60px; }
		.with-both-sidebar .portfolio.type8.dt-sc-one-fourth .image-overlay-details .categories { display:none; }
		.with-both-sidebar.page-with-sidebar .portfolio.type8.dt-sc-one-fourth .image-overlay-details::before, .page-with-sidebar .portfolio.type8.dt-sc-one-fourth .image-overlay-details::before { bottom:70px; }
		
		.portfolio.type7:hover .image-overlay .links { bottom:-2px; }
		
		
		/*----*****---- << Infinite Scroll >> ----*****----*/		
		.portfolio-modern-fullwidth { width: 420px; }
		.portfolio-modern-fullwidth h2 { font-size: 50px; line-height: 50px; }
		.portfolio-modern-fullwidth h3 { font-size: 20px; line-height: 40px; }
		.portfolio-modern-fullwidth h5 { font-size: 16px; }
		.portfolio-modern-fullwidth h5 a { margin-top:10px; font-size: 14px; }
		
		.grid-sizer-1, .grid-sizer-2, .grid-sizer-3,	.grid-sizer-4, .grid-sizer-5 { width: 100%; }
		
		.rs_col_no_btm_space .portfolio.type4, .rs_col_no_btm_space .portfolio.type4, .portfolio_content_middle .rs_col_no_btm_space .portfolio.type7 { margin-bottom: 0; }
		
		
		/*----*****---- << Contact >> ----*****----*/
		/** Contact-details-on-map **/
		.dt-sc-contact-details-on-map:after { z-index: -1; }
		.dt-sc-contact-details-on-map .dt-sc-map-overlay { position: inherit; }
		.dt-sc-contact-details-on-map .dt-sc-map-overlay .dt-sc-contact-info.type3 { font-size: 13px; }		
		
		
		/*----*****---- << Shortcodes >> ----*****----*/
		.available-domains li { margin-right: 0; width: 100%; }		
		
		blockquote.type2 cite:before { left: -42px; right: auto; width: calc(50% + 32px); }
		
		.dt-sc-button.dt-sc-left-margin { margin-left: 10px; margin-right: 10px; }
		
		/** Contact Info **/
		.dt-sc-contact-info.type2 { margin: 0 0 20px; }
		.dt-sc-contact-info.type3 { margin: 0 0 70px; }
		.dt-sc-contact-info.type5 { margin: 0 0 30px; }
		.dt-sc-contact-info.type6 { margin: 0 0 35px; }
		
		.dt-sc-contact-info.type4 { border-right-width: 1px; margin: 0 auto 30px; width: 95%; }
		.dt-sc-contact-info.type4:after { content: ""; height: 12px; margin: auto; position: absolute; bottom: 0; left: -7px; top: 0; width: 12px; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); z-index: 1; }		
		
		.last .dt-sc-contact-info.type4:before { content: ""; }
		
		.dt-sc-contact-info.type4, .dt-sc-contact-info.type6 { display: block; float: none; margin-left: auto; margin-right: auto; }
				
		.dt-sc-contact-info.type7 { padding-left: 120px; }
		.dt-sc-contact-info.type7 span { left: 15px; }
		
		.vc_row-no-padding .dt-sc-contact-info.type8 { border-top-width: 0; }
		.vc_row-no-padding .vc_col-sm-4:last-child .dt-sc-contact-info.type8 { border-bottom-width: 0; }
		.vc_row-no-padding.last .dt-sc-contact-info.type8 { border-top-width: 1px; }	
		
		/** Counters **/
		.dt-sc-counter { margin-bottom: 15px; }
		
		.dt-sc-counter.type3 { border-left-style: solid; border-left-width: 1px; }
		.dt-sc-counter.type3.diamond-square { border-left-style: dashed; }
		.dt-sc-counter.type3.last, .last .dt-sc-counter.type3 { border-width: 0 1px; }
		
		.dt-sc-counter.type6 { display: block; float: none; margin-left: auto; margin-right: auto; width: 92%; }
		.dt-sc-counter.type6 h4::after { content: ""; height: 12px; margin: auto; position: absolute; left: -6px; top: 6px; transform: rotate(45deg); width: 12px; z-index: 1; }			
		
		/** Dropcap **/
		.dt-sc-dropcap.dt-sc-dropcap-default { padding-right: 15px; }
		
		.dt-sc-dropcap.dt-sc-dropcap-circle, .dt-sc-dropcap.dt-sc-dropcap-bordered-circle,
		.dt-sc-dropcap.dt-sc-dropcap-square, .dt-sc-dropcap.dt-sc-dropcap-bordered-square { margin: 5px 15px 0 2px; }
		
		/** Fancy Boxes **/
		.dt-sc-error-box:before, .dt-sc-warning-box:before, .dt-sc-success-box:before, .dt-sc-info-box:before { top: 16px; }
				
		/** Event Shortcodes **/
		.dt-sc-event-image-caption .dt-sc-image-content, .dt-sc-event-image-caption .dt-sc-image-wrapper { width:100%; }
		.dt-sc-event-image-caption .dt-sc-image-content::before { bottom:-22px; top:auto; transform: rotate(90deg); border-left-width:16px; right:30px; }
		.dt-sc-event-image-caption .dt-sc-image-wrapper > img { width:100%; }		
		
		/** Hexagon Images **/ 		
		.dt-sc-hexagon-shape { margin-top:20px; margin-bottom:0; }
		.dt-sc-hexagons, .dt-sc-hexagons li { position: inherit; }
		.dt-sc-hexagon-image { width: 88%; padding-bottom: 103.3%; }
		.dt-sc-hexagon-image-overlay { height:130px; }
		.dt-sc-hexagon-image-overlay h3 { font-size:21px; }
		.dt-sc-hexagon-image-overlay h2 { font-size:26px; }
		.dt-sc-hexagon-image-overlay h2::before { height:42px; }
		
		.dt-sc-hexagons li:first-child, .dt-sc-hexagons li:nth-child(2), .dt-sc-hexagons li:nth-child(3), .dt-sc-hexagons li:nth-child(4), .dt-sc-hexagons li:nth-child(5), .dt-sc-hexagons li:last-child { top:auto; left:30%; float:left; clear:both; bottom:auto; }
		.dt-sc-hexagons li { margin-bottom:60px; margin-top:80px; }
		
		.dt-sc-single-hexagon { margin-bottom:40px; }
		
		.dt-sc-content-with-hexagon-shape { height:auto; padding-top:50px; padding-bottom:50px; width:100%; margin:0; }
		.dt-sc-content-with-hexagon-shape::before, .dt-sc-content-with-hexagon-shape::after, .dt-sc-content-with-hexagon-shape .hexagon-border::before, .dt-sc-content-with-hexagon-shape .hexagon-border::after { content:none; }
		.dt-sc-content-with-hexagon-shape .hexagon-border { margin:0; height:100%; width:92%; top:0; }
		.dt-sc-content-with-hexagon-shape p { z-index:0; }
				
		/** Icon Boxes **/
		.dt-sc-icon-box { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box; }
		
		.dt-sc-icon-box, .dt-sc-icon-box.type11, .dt-sc-icon-box.type13 { margin-bottom: 25px; }
		
		.rs_col_no_btm_space .dt-sc-icon-box.type3 { margin-bottom: 0; }
		
		.dt-sc-icon-box.type5.no-icon { padding: 0 15px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box; }		
		.dt-sc-icon-box.type5.no-icon:first-child { border-left-width: 1px; }
		.dt-sc-icon-box.type5.no-icon.last, .last .dt-sc-icon-box.type5.no-icon { border-right-width: 1px; }
		
		.dt-sc-icon-box.type8.last { border-bottom-width: 1px; }
		
		.dt-sc-icon-box.type9 { height:auto !important; }
		.dt-sc-icon-box.type9 .icon-wrapper, .dt-sc-icon-box.type9 .icon-content { width: 100%; }
		.dt-sc-icon-box.type9 .icon-wrapper:before { margin: 0 auto; bottom: -30px; left: 0; right: 0; top: auto; width: 0; transform: rotate(90deg); -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -ms-transform: rotate(90deg); -o-transform: rotate(90deg); }
		.dt-sc-icon-box.type9 .icon-wrapper span { display: block; float: none; text-align: center; }	
		.dt-sc-icon-box.type9 .icon-content { padding-top: 30px; text-align: center; }	
		
		.dt-sc-icon-box.type10 .icon-content h4:after { content: ""; height: 12px; margin: auto; position: absolute; left: -26px; top: 6px; width: 12px; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); z-index: 1; }		
		
		.dt-sc-icon-box.type10.last .icon-content h4:before { content: ""; }
		.dt-sc-icon-box.type14 { min-height: 300px; }
		.dt-sc-icon-box.type14 .icon-content, .dt-sc-icon-box.type14 .icon-content p { font-size: 12px; }	
		
		/** Image Caption **/
		.dt-sc-image-caption .dt-sc-image-wrapper > img, .dt-sc-image-caption .dt-sc-image-content { width: 100%; }
		.dt-sc-image-caption.type6 .dt-sc-image-wrapper img { max-width: 100%; height: auto; width: 100%; }

		.dt-sc-image-caption.type6 { overflow: hidden; padding-bottom: 40px; }
		.dt-sc-image-caption.type6 .dt-sc-image-wrapper img { max-height: none; }
		.dt-sc-image-caption.type6 h3 { font-size: 20px; }
		.dt-sc-image-caption.type6 p, .dt-sc-image-caption.type6 .dt-sc-image-content p { display: none; }
		.dt-sc-image-caption.type6:hover:before { top: -18px; }
		.dt-sc-image-caption.type6:hover .dt-sc-image-wrapper img { top: -20px; }	
		
		.dt-sc-image-caption.type7 .dt-sc-image-wrapper, .dt-sc-image-caption.type7 .dt-sc-image-content { margin:0 0 25px; width:100%; }
		.dt-sc-image-caption.type7 .dt-sc-image-wrapper, .dt-sc-image-caption.type7.left-content .dt-sc-image-wrapper, .dt-sc-image-caption.type7.bottom-content .dt-sc-image-content { margin: 0 0 30px; }		
		.dt-sc-image-caption.type7.bottom-content .dt-sc-image-content { margin-top: 40px; }					
		
		/** Image Flip **/
		.dt-sc-image-flip { text-align: center; }
		.dt-sc-image-flip img { display: block; margin: 0 auto; }
		.dt-sc-image-flip img:last-child { right: 0; }		
		
		/** Newsletter **/
		.dt-sc-newsletter-section.type1 h2, .dt-sc-newsletter-section.type1 form { text-align: center; width: 100%; }
		
		.dt-sc-newsletter-section.type1 h2:before { margin-left: 0; left: 0; }
		.dt-sc-newsletter-section.type1 h2:after { margin-left: -1px; left: 100%; }
		
		.dt-sc-newsletter-section.type1 form:before { margin-left: -20px; -webkit-box-shadow: none; box-shadow: none; }
		.dt-sc-newsletter-section.type1 form:after { margin-left: -21px; }
		.dt-sc-newsletter-section.type1 .dt-sc-subscribe-frm input[type="email"], .dt-sc-newsletter-section.type1 .dt-sc-subscribe-frm input[type="text"] { width: 100%; margin: 0 0 10px 0; }
		.dt-sc-newsletter-section.type1 .dt-sc-subscribe-frm input[type="submit"] { float: none; display: inline-block; padding: 18px 20px 15px; }
			  
		.dt-sc-newsletter-section.type2 .dt-sc-subscribe-frm input[type="text"], 
		.dt-sc-newsletter-section.type2 .dt-sc-subscribe-frm input[type="email"] { font-size: 12px; padding: 13px 15px 11px; width: 50%; }
		
		.dt-sc-newsletter-section.type2 .dt-sc-subscribe-frm input[type="submit"],
		.dt-sc-newsletter-section.type3 .dt-sc-subscribe-frm input[type="submit"],
		.dt-sc-newsletter-section.type6 .dt-sc-subscribe-frm input[type="submit"] { margin-top: 10px; }
		
		.dt-sc-newsletter-section.type3 .dt-sc-subscribe-frm { padding: 30px 15px; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box; }
		
		.dt-sc-newsletter-section.type3 .dt-sc-subscribe-frm input[type="text"], 
		.dt-sc-newsletter-section.type3 .dt-sc-subscribe-frm input[type="email"] { margin: 0 5px; width: 46%; }	
		
		.dt-sc-newsletter-section.type4 .dt-sc-subscribe-frm input[type="text"], 
		.dt-sc-newsletter-section.type4 .dt-sc-subscribe-frm input[type="email"] { width: 46%; }
		
		.dt-sc-newsletter-section.type4 .dt-sc-subscribe-frm input[type="email"],
		.dt-sc-newsletter-section.type6 .dt-sc-subscribe-frm input[type="email"] { margin-right: 0; }
		
		.dt-sc-newsletter-section.type5 { padding: 20px 40px 30px; width: 100%; }
		
		.dt-sc-newsletter-section.type6 .dt-sc-subscribe-frm, .dt-sc-newsletter-section.type6 .dt-sc-subscribe-frm input[type="email"] { width: 100%; }
		.dt-sc-newsletter-section.type6 .dt-sc-subscribe-frm input[type="submit"] { float: none; }	
		
		.dt-sc-newsletter-section.type7 .dt-sc-subscribe-frm { width: 100%; }
		.dt-sc-newsletter-section.type7 .newsletter-tooltip { margin: 25px 0 0; top: auto; width: 60%; }
		.dt-sc-newsletter-section.type7 .newsletter-tooltip:before { margin: auto; left: 0; right: 0; top: -21px; -webkit-transform: rotate(90deg); transform: rotate(90deg); }
		.dt-sc-newsletter-section.type7 h2 { line-height: normal; }			
		
		/** Popular Procedures **/
		.dt-sc-popular-procedures { display: inline-block; }
		.dt-sc-popular-procedures .image img, .dt-sc-popular-procedures:hover .details { width: 100%; }		
		
		/** Pricing Tables **/
		.dt-sc-pr-tb-col { margin-bottom: 30px; }
		.dt-sc-pr-tb-col.type2 .dt-sc-tb-header { position: relative; }
		.dt-sc-pr-tb-col.type2 .dt-sc-tb-title, .dt-sc-pr-tb-col.type2 .dt-sc-price { margin-left: auto; margin-right: auto; }	
		
		/** Tabs **/
		.dt-sc-tabs-vertical-frame-content img { position:inherit !important; }
		.type7 ul.dt-sc-tabs-horizontal { padding-left:20px; }
		.type7 .dt-sc-tabs-horizontal:before { content:none; }
		.type7 ul.dt-sc-tabs-horizontal-frame { padding-left:0px; }
		.type7 ul.dt-sc-tabs-horizontal-frame:before, .type7 .dt-sc-tabs-horizontal-frame > li:after { display:none; }
		.type7 ul.dt-sc-tabs-horizontal-frame > li, .type7 ul.dt-sc-tabs-horizontal-frame > li > a { width:100%; }
		
		ul.dt-sc-tabs-horizontal li, ul.dt-sc-tabs-vertical li { position: relative; z-index: 1; }
				
		.dt-sc-tabs-horizontal-frame-container.type2 ul.dt-sc-tabs-horizontal-frame li,
		.dt-sc-tabs-horizontal-frame-container.type3 ul.dt-sc-tabs-horizontal-frame li,
		.dt-sc-tabs-horizontal-frame-container.type4 ul.dt-sc-tabs-horizontal-frame > li { text-align: center; width: 100%; }
		
		.dt-sc-tabs-horizontal-frame-container.type2 ul.dt-sc-tabs-horizontal-frame > li > a,
		.dt-sc-tabs-horizontal-frame-container.type3 ul.dt-sc-tabs-horizontal-frame > li > a,
		.dt-sc-tabs-horizontal-frame-container.type4 ul.dt-sc-tabs-horizontal-frame > li > a { display: inline-block; float: none; }	
		
		.dt-sc-tabs-horizontal-frame-container.type2 ul.dt-sc-tabs-horizontal-frame { border-top: none; padding: 0 0 35px; }
		
		.dt-sc-tabs-horizontal-frame-container.type2 ul.dt-sc-tabs-horizontal-frame li, 
		.dt-sc-tabs-horizontal-frame-container.type3 ul.dt-sc-tabs-horizontal-frame > li { border: none; }
		
		.dt-sc-tabs-horizontal-frame-container.type2 ul.dt-sc-tabs-horizontal-frame li { overflow: hidden; }
		.dt-sc-tabs-horizontal-frame-container.type2 ul.dt-sc-tabs-horizontal-frame > li > a { font-size: 14px; }
		
		.dt-sc-tabs-horizontal-frame-container.type2.alter ul.dt-sc-tabs-horizontal-frame > li > a { margin-top: 0; margin-bottom: 2px; }

		
		.dt-sc-tabs-horizontal-frame-container.type2 ul.dt-sc-tabs-horizontal-frame > li > a.current:before,
		.dt-sc-tabs-horizontal-frame-container.type2 ul.dt-sc-tabs-horizontal-frame > li > a.current:after { content: ""; height: 2px; position: absolute; top: 0; width: 100%; -webkit-transition: all 0.3s linear 0s; -moz-transition: all 0.3s linear 0s; -ms-transition: all 0.3s linear 0s; -o-transition: all 0.3s linear 0s; transition: all 0.3s linear 0s; }
		
		.dt-sc-tabs-horizontal-frame-container.type2.alter ul.dt-sc-tabs-horizontal-frame > li > a.current::before, 
		.dt-sc-tabs-horizontal-frame-container.type2.alter ul.dt-sc-tabs-horizontal-frame > li > a.current::after { bottom: -2px; top: auto; }
		
		.dt-sc-tabs-horizontal-frame-container.type2 ul.dt-sc-tabs-horizontal-frame > li > a.current:before { left: -100%; }
		.dt-sc-tabs-horizontal-frame-container.type2 ul.dt-sc-tabs-horizontal-frame > li > a.current:after { right: -100%; }		
		
		
		.dt-sc-tabs-horizontal-frame-container.type3 ul.dt-sc-tabs-horizontal-frame > li > a { border-right-width: 1px; margin: 0 0 -2px; width: 80%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box; }
		
		.dt-sc-tabs-horizontal-frame-container.type3 ul.dt-sc-tabs-horizontal-frame > li > a > span { float: none; top: auto; }

		.dt-sc-tabs-horizontal-frame-container.type4 ul.dt-sc-tabs-horizontal-frame { border: none; }
		.dt-sc-tabs-horizontal-frame-container.type4 ul.dt-sc-tabs-horizontal-frame > li { margin: 0 0 35px; }
		.dt-sc-tabs-horizontal-frame-container.type4 ul.dt-sc-tabs-horizontal-frame > li > a { margin: 0 0 -1px; min-width: 60%; }
		
		.dt-sc-tabs-horizontal-frame-container.type2 ul.dt-sc-tabs-horizontal-frame,
		.dt-sc-tabs-horizontal-frame-container.type2.alter ul.dt-sc-tabs-horizontal-frame,
		.dt-sc-tabs-horizontal-frame-container.type4 ul.dt-sc-tabs-horizontal-frame > li { border-bottom: 1px solid rgba(0,0,0,0.08); }

		.dt-sc-tabs-horizontal-frame-container.type5 ul.dt-sc-tabs-horizontal-frame > li,
		.dt-sc-tabs-horizontal-frame-container.type5 ul.dt-sc-tabs-horizontal-frame > li > a { display: block; float: none; width: 100%; }
		
		.dt-sc-tabs-horizontal-frame-container.type6 ul.dt-sc-tabs-horizontal-frame { table-layout: inherit; }
		.dt-sc-tabs-horizontal-frame-container.type6 ul.dt-sc-tabs-horizontal-frame > li { display: block; }
		
		.type8 ul.dt-sc-tabs-horizontal-frame > li { border-width: 0; margin-bottom: 3px; }
		.type8 ul.dt-sc-tabs-horizontal-frame > li, .type8 ul.dt-sc-tabs-horizontal-frame > li > a { width: 100%; }
		.type8 ul.dt-sc-tabs-horizontal-frame > li > a > span { float: none; top: auto; }		
		
		.dt-sc-tabs-vertical-frame-container.rs_align_middle .dt-sc-tabs-vertical-frame-content,
		.dt-sc-tabs-vertical-frame-container.type2 ul.dt-sc-tabs-vertical-frame { min-height: auto !important; }
		
		.type9 ul.dt-sc-tabs-horizontal-frame > li, .type9 ul.dt-sc-tabs-horizontal-frame > li > a { box-sizing: border-box; width: 100%; }
		.type9 ul.dt-sc-tabs-horizontal-frame > li { margin-bottom: 2px; }
		
		.dt-sc-tabs-horizontal-frame-container.type2 ul.dt-sc-tabs-horizontal-frame > li:first-child > a.current { border-left-color: #fcdb34; }							
									
		.dt-sc-tabs-horizontal-frame-container.type2 ul.dt-sc-tabs-horizontal-frame > li > a.current:before,
		.dt-sc-tabs-horizontal-frame-container.type2 ul.dt-sc-tabs-horizontal-frame > li > a.current:after { background-color: #fcdb34; }


		.vc_col-sm-12 > .vc_column-inner > .wpb_wrapper > .dt-sc-tabs-vertical-container > ul.dt-sc-tabs-vertical { min-height: 100% !important; }
		.vc_col-sm-12 > .vc_column-inner > .wpb_wrapper > .dt-sc-tabs-vertical-container > ul.dt-sc-tabs-vertical, 
		.vc_col-sm-12 > .vc_column-inner > .wpb_wrapper > .dt-sc-tabs-vertical-container > .dt-sc-tabs-vertical-content { width: 100%; }

		.vc_col-sm-12 > .vc_column-inner > .wpb_wrapper > .dt-sc-tabs-vertical-container > ul.dt-sc-tabs-vertical li { text-align: center; }
		.vc_col-sm-12 > .vc_column-inner > .wpb_wrapper > .dt-sc-tabs-vertical-container > ul.dt-sc-tabs-vertical li a { border-width: 0; }
		.vc_col-sm-12 > .vc_column-inner > .wpb_wrapper > .dt-sc-tabs-vertical-container > ul.dt-sc-tabs-vertical li a:after { content: ""; border-width: 1px 0; border-color: inherit; border-style: solid; display: block; height: 0; margin: 3px auto; width: 40px; }

		.vc_col-sm-12 > .vc_column-inner > .wpb_wrapper > .dt-sc-tabs-vertical-container > ul.dt-sc-tabs-vertical li a span { display: none; }

		.vc_col-sm-12 > .vc_column-inner > .wpb_wrapper > .dt-sc-tabs-vertical-container > .dt-sc-tabs-vertical-content { border-left-width: 0; width: 100%; }
		.vc_col-sm-12 > .vc_column-inner > .wpb_wrapper > .dt-sc-tabs-vertical-container > .dt-sc-tabs-vertical-content .vc_row-has-fill { margin: 0 -15px; }
		
		
		/** Team **/
		.dt-sc-team { margin: 0 0 30px; }
		.dt-sc-team .dt-sc-team-thumb img,
		.dt-sc-team.type2 .dt-sc-team-thumb, .dt-sc-team.type2 .dt-sc-team-details { width: 100%; }
		
		.dt-sc-team.type2 .dt-sc-team-details { padding: 50px 25px; }
		
		.dt-sc-team.type2 .dt-sc-team-details:before { border-bottom-width: 16px; top: -22px; left: 30px; transform: rotate(90deg); -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -ms-transform: rotate(90deg); -o-transform: rotate(90deg); }		
		.dt-sc-team.type2.alter .dt-sc-team-details::before { border-right:15px solid #f1efea; left: 30px; right: auto; border-left:transparent; }
		
		.rs_min_height_team_col .wpb_column { min-height: 470px !important; }	
		.rs_col_no_btm_space.dt-sc-team, .rs_col_no_btm_space .dt-sc-team { margin-bottom:0; }		
		
		
		/* Testimonials */
		.dt-sc-testimonial.type3 blockquote q:before, .dt-sc-testimonial.type3 blockquote q:after { width: 42%; }

		.dt-sc-testimonial.type5 { float: left; margin: 0 0 25px; width: 100%; }
		.vc_row-no-padding .dt-sc-testimonial.type5 { max-width: inherit; }
		
		.dt-sc-testimonial.type6 { overflow: visible; }
		.slick-slide .dt-sc-testimonial.type6 { overflow: hidden; }
		
		.dt-sc-testimonial.type6::after { content: none; }
		
		.dt-sc-testimonial.type6 .dt-sc-testimonial-author { padding-left: 20px; padding-right: 20px; text-align: center; }
		.dt-sc-testimonial.type6 .dt-sc-testimonial-author img { display: block; float: none; margin: 0 auto; }
		
		.dt-sc-testimonial.type6 .dt-sc-testimonial-author::before { height: 200px; margin: auto; left: 0; right: 0; top: 50%; width: 200px; }
		.dt-sc-testimonial.type6 .dt-sc-testimonial-author::after { content: ""; height: 100%; left: -100%; position: absolute; right: -100%; top: 0; width: 9999px; background-color: #f7f7f7; }
		
		.dt-sc-testimonial.type6 .dt-sc-testimonial-author, .dt-sc-testimonial.type6 .dt-sc-testimonial-quote,
		.dt-sc-testimonial.type8 .dt-sc-testimonial-author, .dt-sc-testimonial.type8 .dt-sc-testimonial-quote { width: 100%; }
		
		.dt-sc-testimonial.type6 .dt-sc-testimonial-quote { float: left; }
		.dt-sc-testimonial.type6 .dt-sc-testimonial-quote blockquote:before { content: none; }
		.dt-sc-testimonial.type6 .dt-sc-testimonial-quote blockquote q { padding-left: 0; text-align: center; }
		
		.dt-sc-testimonial.type8 .dt-sc-testimonial-author cite { right: 10px; }
		.dt-sc-testimonial.type8.alignright .dt-sc-testimonial-author cite { left: 10px; }
							
		.dt-sc-testimonial-wrapper .carousel-arrows { bottom: auto; }	

		.dt-sc-special-testimonial-container .vc_col-sm-6 { padding:65px 35px; }
		.dt-sc-special-testimonial-container .extend-bg-fullwidth-left.vc_col-sm-6 { padding:60px 40px; }
		.dt-sc-testimonial-images { margin-top: 20px; }
		.dt-sc-testimonial-images li { width:32%; min-height:112px; }
		.dt-sc-testimonial-images li:nth-child(3n+1) { clear: both; }
		.dt-sc-testimonial-images li:nth-child(5) { clear: none; }
		.dt-sc-testimonial-images li.selected div { width:70px; height:70px; }
		
		.dt-sc-testimonial-special-wrapper::before, .dt-sc-testimonial-special-wrapper::after { bottom: -23px; left: 0; right:0; top:auto; }
					
					
		/** Horizontal Timeline **/
		.dt-sc-hr-timeline-section.type1 .dt-sc-hr-timeline .dt-sc-hr-timeline-content, .dt-sc-timeline .column { width: 100%; }
		
		.dt-sc-hr-timeline-section.type1 .column { margin-bottom: 0; }
		.dt-sc-hr-timeline-section.type1 .dt-sc-hr-timeline.bottom .dt-sc-hr-timeline-content { margin: 42px 0 0; }
		
		.dt-sc-hr-timeline-section.type2::before { content: none; }
		.dt-sc-hr-timeline-section.type2 .column { margin-bottom: 50px; }
		.dt-sc-hr-timeline-section.type2 .column:last-child { margin-bottom: 20px; }

		.dt-sc-hr-timeline-section.type2 .dt-sc-hr-timeline-content h3::after,
		.dt-sc-hr-timeline-section.type2 .dt-sc-hr-timeline.bottom .dt-sc-hr-timeline-content p::after { content: ""; height: 5px; margin: 0 auto; position: absolute; left: 0; right: 0; width: calc(100% - 40px); z-index: 0; }
		.dt-sc-hr-timeline-section.type2 .dt-sc-hr-timeline-content h3::after { top: -41px; }
		
		.dt-sc-hr-timeline-section.type2 .dt-sc-hr-timeline-thumb:before { z-index: 1; }
		
		.dt-sc-hr-timeline-section.type2 .dt-sc-hr-timeline.bottom .dt-sc-hr-timeline-thumb { padding: 75px 0 0; }
		.dt-sc-hr-timeline-section.type2 .dt-sc-hr-timeline.bottom .dt-sc-hr-timeline-thumb:before { top: 26px; }
		.dt-sc-hr-timeline-section.type2 .dt-sc-hr-timeline.bottom .dt-sc-hr-timeline-thumb:after { top: 52px; }
		
		.dt-sc-hr-timeline-section.type2 .dt-sc-hr-timeline.bottom .dt-sc-hr-timeline-content h3::after { content: none; }
		.dt-sc-hr-timeline-section.type2 .dt-sc-hr-timeline.bottom .dt-sc-hr-timeline-content p::after { bottom: calc(50% + 20px); }
		
		
		/** Vertical Timeline **/
		.dt-sc-timeline-section::before { right: auto; }
		.dt-sc-timeline-section::after { content: ""; height: 100%; right: 0; margin: auto; position: absolute; right: 0; top: 0; width: 5px; }
		.dt-sc-timeline-section .dt-sc-timeline:first-child { margin-top: -10px; }
		
		.dt-sc-timeline .dt-sc-timeline-content::after { right: 0; width: 25px; }
		.dt-sc-timeline.right .dt-sc-timeline-content::after { left: 0; }
		
		.dt-sc-timeline .dt-sc-timeline-content::before { right: 25px; }
		.dt-sc-timeline.left .dt-sc-timeline-content { padding: 0 70px 0 0; }
		
		.dt-sc-timeline.right .dt-sc-timeline-content::before { left: 25px; }
		.dt-sc-timeline.right .dt-sc-timeline-content { padding: 0 0 0 70px; }
		
		.dt-sc-timeline-section.type2 { border-width: 0 3px; border-style: solid; }
		
		.dt-sc-timeline-section.type2::after { left: auto; right: -10px; }
		.dt-sc-timeline-section.type2::before { border-width: 3px; border-style: solid; content: ""; height: 16px; left: -9px; margin: auto; position: absolute; top: -15px; transform: rotate(45deg); width: 16px; }
		
		.dt-sc-timeline-section.type2 .dt-sc-timeline { margin-bottom: 15px; }
		.dt-sc-timeline-section.type2 .dt-sc-timeline:last-child { margin-top: 20px; }
		
		.dt-sc-timeline-section.type2 .dt-sc-timeline .dt-sc-timeline-content::before { width: 100%; }
		.dt-sc-timeline-section.type2 .dt-sc-timeline:last-child .dt-sc-timeline-content::after { border-width: 2px; width: 100%; }
		
		.dt-sc-timeline-section.type5::after { width: 1px; }
		
		.dt-sc-timeline-section.type3::after { width: 2px; z-index: 0; }		
		.dt-sc-timeline-section.type3 .dt-sc-timeline .dt-sc-timeline-content:before { z-index: 2; }
		.dt-sc-timeline-section.type3 .dt-sc-timeline .dt-sc-timeline-content:after { z-index: 1; }
		.dt-sc-timeline-section.type3 .dt-sc-timeline.left .dt-sc-timeline-content { padding-left: 20px; padding-right: 40px; }
		.dt-sc-timeline-section.type3 .dt-sc-timeline.right .dt-sc-timeline-content { padding-left: 40px; padding-right: 20px; }
		
		.dt-sc-timeline-section.type4 .dt-sc-timeline { padding-bottom: 40px; }	
		.dt-sc-timeline-section.type4 .dt-sc-timeline.left .dt-sc-timeline-content { padding-left: 20px; padding-right: 30px; }
		.dt-sc-timeline-section.type4 .dt-sc-timeline.right .dt-sc-timeline-content { padding-left: 30px; padding-right: 20px; }
		
		.dt-sc-timeline-section.type4 .dt-sc-timeline.left .dt-sc-timeline-content,
		.dt-sc-timeline-section.type4 .dt-sc-timeline.right .dt-sc-timeline-content { padding-top: 165px; }
		
		.dt-sc-timeline-section.type4 .dt-sc-timeline-image-wrapper { margin-left: 0; margin-right: 30px; right: 0; }
		.dt-sc-timeline-section.type4 .dt-sc-timeline-image-wrapper::after { left: auto; right: -30px; z-index: 0; }
		.dt-sc-timeline-section.type4 .dt-sc-timeline-image-wrapper::before { left: auto; right: -40px; z-index: 1; }
		
		.dt-sc-timeline-section.type4 .dt-sc-timeline.right .dt-sc-timeline-image-wrapper { margin-left: 30px; margin-right: 0; left: 0; right: auto; }
		.dt-sc-timeline-section.type4 .dt-sc-timeline.right .dt-sc-timeline-image-wrapper::before { left: -40px; right: auto; }
		.dt-sc-timeline-section.type4 .dt-sc-timeline.right .dt-sc-timeline-image-wrapper::after { left: -30px; right: auto; }
		
		.dt-sc-timeline-section.type5 .dt-sc-timeline .dt-sc-timeline-content .dt-sc-timeline-icon-wrapper { height: 50px; right: -26px; width: 50px; z-index: 1; }
		.dt-sc-timeline-section.type5 .dt-sc-timeline.right .dt-sc-timeline-content .dt-sc-timeline-icon-wrapper { left: -26px; }
		
		.dt-sc-timeline-section.type5 .dt-sc-timeline .dt-sc-timeline-content .dt-sc-timeline-icon-wrapper span { font-size: 36px; line-height: 50px; }
		
		.dt-sc-timeline-section.type5 .dt-sc-timeline .dt-sc-timeline-content:before { z-index: 2; }
		.dt-sc-timeline-section.type5 .dt-sc-timeline .dt-sc-timeline-content:after { z-index: 1; }		
		.dt-sc-timeline-section.type5 .dt-sc-timeline.left .dt-sc-timeline-content { padding-left: 15px; padding-right: 35px; }
		.dt-sc-timeline-section.type5 .dt-sc-timeline.right .dt-sc-timeline-content { padding-left: 35px; padding-right: 15px; }
		
		.dt-sc-timeline-section.type5 .dt-sc-timeline .dt-sc-timeline-content { margin: 0 0 20px; }
		.dt-sc-timeline-section.type5 .dt-sc-timeline .dt-sc-timeline-content h2 { margin-top: 15px; }	
		
		/** Timeline Colors **/							
		.dt-sc-hr-timeline-section.type2 .dt-sc-hr-timeline-content h3::after,
		.dt-sc-hr-timeline-section.type2 .dt-sc-hr-timeline.bottom .dt-sc-hr-timeline-content p::after { background-color: #222222;  }
		
		.dt-sc-timeline-section::after { background-color: rgba(0, 0, 0, 0.05); }
		.dt-sc-timeline-section.type2::before { background-color: rgba(0,0,0,0); }
		.dt-sc-timeline-section.type4::after { background-color: #222222; }		
		
		
		/** Headings - Titles **/
		.dt-sc-title.with-two-color-bg { text-align: center; width: calc(100% - 40px); }
		.dt-sc-title.with-two-color-bg:before { left: 6px; }
		.dt-sc-title.with-two-color-bg:after { right: 100%; }
		.dt-sc-title.with-two-color-bg h2 { left: 30px; padding: 15px 10px 15px 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box; }		
		
		.dt-sc-title.with-two-color-stripe { text-align: center; }
		
		.dt-sc-title.with-two-color-stripe h1, .dt-sc-title.with-two-color-stripe h2, 
		.dt-sc-title.with-two-color-stripe h3, .dt-sc-title.with-two-color-stripe h4,
		.dt-sc-title.with-two-color-stripe h5, .dt-sc-title.with-two-color-stripe h6 { float: none; }
		
		.dt-sc-title.with-two-color-stripe h5 { margin: 0; padding-left: 0; }	
		.dt-sc-title.with-two-color-stripe h5::before { height: 1px; left: 0; top: 25px; width: 100%; -webkit-transform: none; -moz-transform: none; -ms-transform: none; -o-transform: none; transform: none; }	

		.dt-sc-title.with-boxed { display: block; float: none; margin: 0 auto; width: calc(100% - 30px); }
		.icon-link-title .vc_column-inner { padding: 0; }		
		.dt-sc-title.with-boxed { }		
		
		.dt-sc-title.with-two-border h2 { font-size: 22px; padding: 0 10px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; }
		.dt-sc-title.with-two-border h2::before, .dt-sc-title.with-two-border h2::after { top: 50%; width: calc(100% - 85%); }
		.dt-sc-title.with-two-border h2::before { left: 100%; }
		.dt-sc-title.with-two-border h2::after { right: 100%; }	

		.dt-sc-triangle-title { width: 100%; }
		.dt-sc-ribbon-title { background-size: 100% auto; width: 100%; }
		
		.large-with-sub-title-inside { font-size: 70px; line-height: 70px; }
		.large-with-sub-title-inside span { letter-spacing: 0; }
		.large-with-sub-title-inside h2 { font-size: 20px; }
		.large-with-sub-title-inside h1, .large-with-sub-title-inside h2, 
		.large-with-sub-title-inside h3, .large-with-sub-title-inside h4, 
		.large-with-sub-title-inside h5, .large-with-sub-title-inside h6 { letter-spacing: 0.5px; line-height: 24px; }		
		
		
		/** Toggles **/
		.dt-sc-toggle-frame h5.dt-sc-toggle-accordion::before, .dt-sc-toggle-frame h5.dt-sc-toggle::before { left: 20px; }
		.dt-sc-toggle-frame h5.dt-sc-toggle-accordion::after, .dt-sc-toggle-frame h5.dt-sc-toggle::after { left: 13px; }
		
		.dt-sc-toggle-frame h5.dt-sc-toggle-accordion a, .dt-sc-toggle-frame h5.dt-sc-toggle a { padding: 12px 0 12px 50px; }
		.type2 .dt-sc-toggle-frame h5.dt-sc-toggle-accordion a, .type2 .dt-sc-toggle-frame h5.dt-sc-toggle a { padding-top: 15px; padding-bottom: 15px; }
		
		.dt-sc-toggle-frame h5.dt-sc-toggle-accordion a::before, .dt-sc-toggle-frame h5.dt-sc-toggle a::before { width: 40px; }
		
		.type2 .dt-sc-toggle-frame h5.dt-sc-toggle-accordion, .type2 .dt-sc-toggle-frame h5.dt-sc-toggle { font-size: 13px; }
		.type2 .dt-sc-toggle-frame h5.dt-sc-toggle-accordion::before, .type2 .dt-sc-toggle-frame h5.dt-sc-toggle::before { height: 20px; right: 25px; }
		.type2 .dt-sc-toggle-frame h5.dt-sc-toggle-accordion::after, .type2 .dt-sc-toggle-frame h5.dt-sc-toggle::after { right: 15px; width: 20px; }
		
		.type2 h5.dt-sc-toggle-accordion, .type2 h5.dt-sc-toggle { font-size: 16px; }
		
		.type2 h5.dt-sc-toggle-accordion::before, .type2 h5.dt-sc-toggle::before { height: 20px; left: 8px; }
		.type2.alignright h5.dt-sc-toggle-accordion::before, .type2.alignright h5.dt-sc-toggle::before { left: auto; right: 8px; }
		
		.type2 h5.dt-sc-toggle-accordion::after, .type2 h5.dt-sc-toggle::after { width: 20px; }
		.type2 > h5.dt-sc-toggle-accordion a, .type2 > h5.dt-sc-toggle a, .type2 > .dt-sc-toggle-content { padding-left: 45px; }
		.type2.alignright > h5.dt-sc-toggle-accordion a, .type2.alignright > h5.dt-sc-toggle a, .type2.alignright > .dt-sc-toggle-content { padding-right: 45px; }	
		.type2 .dt-sc-toggle-frame h5.dt-sc-toggle-accordion a, .type2 .dt-sc-toggle-frame h5.dt-sc-toggle a { padding-right: 45px; }
				   
		.type3 .dt-sc-toggle-frame h5.dt-sc-toggle-accordion, .type3 .dt-sc-toggle-frame h5.dt-sc-toggle { font-size: 14px; }			
		
		
		/** Triangle Content **/
		.dt-sc-triangle-wrapper.alter { padding: 50px 0 0; }							
		
		
		/*----*****---- << Custom Class >> ----*****----*/
		.extend-bg-fullwidth-left::after { content:none; }

		.rs_negative-margin_override.vc_row { margin-left:0 !important; }

		.rs_col_no_btm_space .wpb_column, .rs_col_no_btm_space.wpb_column, 
		.rs_negative-margin_override.vc_row { margin-left:0 !important; }
		
		.vc_row.rs_padding_override_zero,
		.rs_padding_override_zero.wpb_column .vc_column-inner { padding-left: 0 !important; padding-right: 0 !important; }


		.vc_row.rs_margin_override_default { margin-left: -15px !important; margin-right: -15px !important; }
		.vc_row.rs_padding_override_default, .wpb_column.rs_padding_override_default .vc_column-inner { padding-left: 15px !important; padding-right: 15px !important; }
					
		.dt-flip-hover-promo-box .vc_column-inner > .wpb_wrapper,
		.dt-flip-hover-promo-box .vc_column-inner > .wpb_wrapper > .flip-box-wrap { height: auto; }
		
		.dt-flip-hover-promo-box .flip-box-wrap .vertical_flip_top .ifb-front, 
		.dt-flip-hover-promo-box .flip-box-wrap .vertical_flip_top .ifb-back { padding: 100px 50px; }

		.dt-promo-box-large.vc_column_container > .vc_column-inner > .wpb_wrapper > .vc_row { background-color: rgba(0,0,0,0.08); padding: 200px 20px 100px; position: static; }

		.rs_margin_top_default.vc_row,
		.rs_margin_top_default.wpb_column .vc_column-inner { margin-top: 0 !important; }	

		.rs_margin_top_50.vc_row,
		.rs_margin_top_50.wpb_column .vc_column-inner { margin-top: 50px !important; }					
		
		.rs_margin_top_default .aio-icon-component.alignright { display: block; float: none; text-align: left; }	
		
		
		/*----*****---- << WooCommerce >> ----*****----*/
		.woocommerce .with-both-sidebar ul.products li .column.dt-sc-one-fourth, .with-both-sidebar .woocommerce ul.products li .column.dt-sc-one-fourth,
		.columns-2 ul.products li.product-category, .columns-3 ul.products li.product-category, .columns-4 ul.products li.product-category, 
		.columns-5 ul.products li.product-category, .columns-6 ul.products li.product-category { margin-left: 0; width: 100%; }
		
		.woocommerce .woocommerce-result-count, .woocommerce .woocommerce-ordering { float: none; display: block; text-align: center; }		
				
		.woocommerce div.product div.single-product-thumb, .woocommerce-page div.product div.single-product-thumb, .woocommerce div.product div.summary, .woocommerce-page div.product div.summary { float: left; width: 100%; }
		
		.woocommerce-tabs ul.tabs li a { font-size: 13px; }
		.woocommerce-tabs .panel h2 { font-size: 18px; }
		

		.woocommerce .woo-style3 .dt-sc-product-carousel-wrapper ul.products li.product .product-thumb, 
		.woocommerce .woo-style3 ul.products li .product-thumb .product-thumb-wrapper.has-thumbnails, 
		.woocommerce .woo-style3 ul.products li .product-thumb .product-thumb-wrapper.has-thumbnails .product-main-image,
		.woocommerce .woo-style3 ul.products li .product-thumb .product-thumb-wrapper.has-thumbnails .thumbnails { display: block; width: 100%; }

		.woocommerce .woo-style3 ul.products li .product-thumb .product-thumb-wrapper.has-thumbnails .thumbnails { text-align: center; }
		.woocommerce .woo-style3 ul.products li .product-thumb .product-thumb-wrapper.has-thumbnails .thumbnails li { display: inline-block; float: none; width: 20%; }	
		.woocommerce .woo-style3 ul.products li.product .product-details .variations_form { margin-top: 20px; position: static; }
		
		.woocommerce .woo-style3 ul.products li.product .product-details, 
		.woocommerce .woo-style3 ul.products li .product-thumb .product-thumb-wrapper.has-thumbnails .thumbnails img { width: 100%; }

		.dt-sc-product-carousel-wrapper ul.products li.product .product-wrapper { border-width: 0 1px; }
		.dt-sc-product-carousel-wrapper ul.products li.product .product-wrapper:before { content: none; }

		.dt-sc-product-carousel-arrows a.prev-arrow { float: left; }
		.dt-sc-product-carousel-arrows a.next-arrow { float: right; }


		.single-product .ult-sticky.alignright { float: none; }
		.single-product .ult-sticky.alignright .wpb_single_image.vc_align_left { text-align: center; }

		.vc_row[data-vc-full-width] .split-comment-form .single-product-reviews-container { width: 90%; }

		
		.woocommerce table.shop_table.cart, .woocommerce-page table.shop_table.cart, .woocommerce-account table.shop_table, .woocommerce-wishlist table.shop_table.wishlist_table { border-width: 1px; display: block; position: relative; width: 100%; }
		.woocommerce table.shop_table.cart, .woocommerce-page table.shop_table.cart, .woocommerce-account table.shop_table, .woocommerce-wishlist table.shop_table.wishlist_table { border-top-width: 0 !important; }
				
		.woocommerce-cart table.shop_table.cart thead, .woocommerce-account table.shop_table thead, .woocommerce-wishlist table.shop_table thead { display: block; float: left; }
		.woocommerce-cart table.shop_table.cart tbody, .woocommerce-account table.shop_table tbody, .woocommerce-wishlist table.shop_table.wishlist_table tbody { display: block; overflow-x: auto; position: relative; width: auto; white-space: nowrap; }
		.woocommerce-cart table.shop_table.cart thead tr.cart_table_item, .woocommerce-account table.shop_table thead tr.cart_table_item, .woocommerce-wishlist table.shop_table thead tr.cart_table_item { display: block; }
		.woocommerce-cart table.shop_table.cart th, .woocommerce-account table.shop_table th, .woocommerce-wishlist table.shop_table th { display:block; margin-left: -1px; }
		
		.woocommerce-cart table.shop_table.cart tbody tr, .woocommerce-account table.shop_table tbody tr, .woocommerce-wishlist table.shop_table tbody tr  { border-right: 1px solid rgba(0,0,0,0.1); display:inline-block; margin-right: -3px; vertical-align:top; }
		.woocommerce-cart table.shop_table.cart tbody tr:last-child, .woocommerce-account table.shop_table tbody tr:last-child, .woocommerce-wishlist table.shop_table tbody tr:last-child, .woocommerce-cart table.shop_table.cart tbody tr:nth-last-child(2) { border-right: none; }
				
		.woocommerce-cart table.shop_table.cart td, .woocommerce-account table.shop_table td, .woocommerce-wishlist table.shop_table td { display: block; min-height: 1.25em; }	

		.woocommerce-cart table.shop_table.cart td.actions { width: auto; }
		
		.woocommerce-cart table.shop_table.cart tbody tr td.actions .coupon, .woocommerce-cart table.shop_table.cart tbody tr td.actions .coupon .input-text, .woocommerce-cart table.shop_table.cart tbody tr td.actions .coupon .button, .woocommerce-cart table.shop_table.cart tbody tr td.actions .button { position: absolute; }
		
		.woocommerce-cart table.shop_table.cart tbody tr td.actions .coupon, .woocommerce-cart table.shop_table.cart tbody tr td.actions .button { left: 0; }
		.woocommerce-cart table.shop_table.cart tbody tr td.actions .coupon { margin: 0 0 6px; bottom: 60px; }
		.woocommerce-cart table.shop_table.cart tbody tr td.actions .coupon .button { bottom: 0; }
		.woocommerce-cart table.shop_table.cart tbody tr td.actions .coupon .input-text { bottom: 40px; }
		
		.woocommerce-cart table.shop_table.cart tbody tr td.actions .button { bottom: 30px; }
		.woocommerce-cart table.shop_table.cart tbody tr td.actions .checkout-button { bottom: 40px; }
		.woocommerce-cart table.shop_table.cart tbody { padding-bottom: 160px; }
	   

		.woocommerce table.shop_attributes th, .woocommerce-page table.shop_attributes th { width: auto; }
		.woocommerce table.shop_attributes th { font-size: 11px; }
		
		.woocommerce table.shop_table th, .woocommerce-page table.shop_table th, .woocommerce table.shop_table td, .woocommerce-page table.shop_table td,
		.woocommerce table.cart td.product-name a, .woocommerce table.cart td.product-price, .woocommerce table.cart td.product-subtotal,
		.woocommerce table.shop_table tbody th, .woocommerce table.shop_table tfoot td, .woocommerce table.shop_table tfoot th { font-size: 12px; font-weight: normal; }
		
		.woocommerce .shop_table.woocommerce-checkout-review-order-table th, .woocommerce .shop_table.woocommerce-checkout-review-order-table td { font-size: 11px; }
		
		.woocommerce table.shop_table th, .woocommerce-page table.shop_table th, .woocommerce table.shop_table tbody th, .woocommerce-page table.shop_table tbody th, 
		.woocommerce table.shop_table tfoot th, .woocommerce-page table.shop_table tfoot th, .woocommerce .shop_table.woocommerce-checkout-review-order-table th { font-size: 10px; }
		
	
	   	.woocommerce table.shop_table th, .woocommerce-page table.shop_table th, .woocommerce .shop_table.woocommerce-checkout-review-order-table th, .woocommerce .shop_table.woocommerce-checkout-review-order-table td, .woocommerce .shop_table.order_details th, .woocommerce .shop_table.order_details td, .woocommerce .shop_table.customer_details th, .woocommerce .shop_table.customer_details td, .woocommerce table.shop_attributes td, .woocommerce-cart .cart-collaterals .cart_totals table td { text-align: center; }
	   
	   	.woocommerce .shop_table.woocommerce-checkout-review-order-table th:first-child, .woocommerce .shop_table.woocommerce-checkout-review-order-table td:first-child, 
	   	.woocommerce .shop_table.order_details th:first-child, .woocommerce .shop_table.order_details td:first-child, 
	   	.woocommerce .shop_table.customer_details th:first-child, .woocommerce .shop_table.customer_details td:first-child,
	   	.woocommerce table.shop_table th, .woocommerce-page table.shop_table th { width: 160px; }
	   
	   	.woocommerce table.shop_table th, .woocommerce-page table.shop_table th, 
	   	.woocommerce table.wishlist_table thead th, .woocommerce table.wishlist_table tbody td { height: 74px; line-height: 74px; padding: 0; vertical-align: middle; }
	   	.woocommerce table.shop_table td, .woocommerce-page table.shop_table td, 
	   	.woocommerce table.wishlist_table tbody td, .woocommerce-page table.wishlist_table tbody td { border-bottom-width: 0; height: 74px; line-height: 74px; text-align: center; vertical-align: middle; width: 261px; }
	   
	   	.woocommerce table.shop_table td, .woocommerce table.wishlist_table tbody td, 
	   	.woocommerce-page table.shop_table td, .woocommerce-page table.wishlist_table tbody td, 
	   	.woocommerce table.wishlist_table tr td.product-remove { padding: 0; }
	   
	   	.woocommerce table.shop_table th, .woocommerce-page table.shop_table th, 
	   	.woocommerce table.wishlist_table thead th, .woocommerce table.wishlist_table tbody td,
		.woocommerce .shop_table thead th:first-child, .woocommerce .shop_table thead th:last-child { border-bottom-width: 0; border-top: 1px solid rgba(0,0,0,0.0); }
		
		.woocommerce table.wishlist_table tbody td { border-top-color: rgba(0,0,0,0.1); }
		.woocommerce table.wishlist_table td[colspan="6"], .woocommerce table.wishlist_table tbody td.wishlist-empty { border-top-width: 1px; }
		
		.woocommerce table.shop_table.woocommerce-checkout-review-order-table thead th, .woocommerce-page table.shop_table.woocommerce-checkout-review-order-table thead th, 			
		.woocommerce table.shop_table.order_details thead th, .woocommerce-page table.shop_table.order_details thead th, 		
		.woocommerce table.wishlist_table tbody td.wishlist-empty { border-bottom-width: 0; }
	   
		.woocommerce table.shop_table.cart tbody th:first-child, .woocommerce table.shop_table.cart tbody td:first-child, 
		.woocommerce table.shop_table.cart tfoot th:first-child, .woocommerce table.shop_table.cart tfoot td:first-child, 
		.woocommerce table.shop_table.wishlist_table tbody th:first-child, .woocommerce table.shop_table.wishlist_table tbody td:first-child, 
		.woocommerce table.shop_table.wishlist_table tfoot th:first-child, .woocommerce table.shop_table.wishlist_table tfoot td:first-child { border-left-width: 0 !important; }
		
		.woocommerce table.shop_table.cart tbody th:last-child, .woocommerce table.shop_table.cart tbody td:last-child, 
		.woocommerce table.shop_table.cart tfoot th:last-child, .woocommerce table.shop_table.cart tfoot td:last-child, 
		.woocommerce table.shop_table.wishlist_table tbody th:last-child, .woocommerce table.shop_table.wishlist_table tbody td:last-child, 
		.woocommerce table.shop_table.wishlist_table tfoot th:last-child, .woocommerce table.shop_table.wishlist_table tfoot td:last-child { border-right-width: 0 !important; }		
	   
		.woocommerce table.cart img, .woocommerce-page table.cart img, .woocommerce table.cart.wishlist_table img, .woocommerce-page table.cart.wishlist_table img { width: 30px; }		

	   	.woocommerce .shop_table .quantity .qty, .woocommerce-page .shop_table .quantity .qty { font-size: 11px; height: 25px; margin-top: 0; min-height: 32px; width: 35px !important; }
	   
	   	.woocommerce table.cart a.remove, .woocommerce-page table.cart a.remove, .woocommerce #content table.cart a.remove, .woocommerce-page #content table.cart a.remove { display: inline-block; margin-top: 14px; }
	   	.woocommerce .wishlist_table tr td.product-thumbnail, .woocommerce .wishlist_table tr td.product-name { text-align: center; }
	   
		.woocommerce table.cart td.product-name a { font-size: 10px; }
		.woocommerce table.cart td.product-name a.button { display: none; }
	   	.woocommerce .shop_table .product-thumbnail a { display: inline-block; margin: 10px 0 0; }
	   
	   	.woocommerce .shop_table td.product-price span span, .woocommerce .shop_table td.product-subtotal span span, 
	   	.woocommerce .shop_table.cart.wishlist_table td.product-name a, .woocommerce .shop_table.order_details td.product-name a, 
	   	.woocommerce .shop_table.cart.wishlist_table td.product-price span, .woocommerce .shop_table.cart.wishlist_table td.product-stock-status span, 
	   	.woocommerce .shop_table.cart.wishlist_table td.product-subtotal span, .woocommerce .shop_table.cart.wishlist_table tr.order td a { margin-top: 0; }
	   

		.woocommerce .shop_table.cart .button, .woocommerce-page .shop_table.cart .button, 
		.woocommerce .shop_table.cart input.button, .woocommerce-page .shop_table.cart input.button { font-size: 10px; padding: 8px 16px; }	   
	   
		.woocommerce .cart .button, .woocommerce-page .cart .button, .woocommerce .cart input.button, .woocommerce-page .cart input.button { display: inline-block; }
		.woocommerce .shop_table.cart .button, .woocommerce-page .shop_table.cart .button, .woocommerce .shop_table.cart input.button, .woocommerce-page .shop_table.cart input.button { margin: 0 0 5px; }			   
	   
	   	.woocommerce-cart .cart-collaterals .cart_totals .button { display: block; float: none; margin-left: auto; margin-right: auto; text-align: center; }
	   
	   	.woocommerce form.checkout_coupon .button, .woocommerce .cart input.button, .woocommerce form.login .button { margin: 10px 0 0; }
	   
	   	.woocommerce form.checkout_coupon .button { float: right; }			

		.woocommerce .cart-collaterals .cross-sells, .woocommerce-page .cart-collaterals .cross-sells, 
		.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals, 
		.woocommerce .cart-collaterals .shipping_calculator, .woocommerce-page .cart-collaterals .shipping_calculator { width: 100%; }
		
		.woocommerce-cart .cart-collaterals .cart_totals table th, .woocommerce-cart .cart-collaterals .cart_totals table td { height: auto; line-height: 30px; }
		
		.woocommerce form .form-row-first, .woocommerce-page form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-last { width: 100%; }
		.woocommerce form .form-row, .woocommerce-page form .form-row { padding: 0; }
		
	   
		.woocommerce .col2-set .col-1, .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-1, .woocommerce-page .col2-set .col-2 { margin: 0 0 20px; width: 100%; }
		
		.woocommerce .order_details li, .woocommerce .order_details li:last-of-type { border-color: rgba(0,0,0,0.1); border-style: solid; border-width: 1px 1px 0; margin: 0; padding: 10px 0; width: 100%; }
		.woocommerce .order_details li:last-of-type { border-width: 1px; }
		
		.woocommerce .checkout #shiptobilling, .woocommerce-page .checkout #shiptobilling { display: block; margin-bottom: 10px; }
		
		.woocommerce div.product div.single-product-thumb, .woocommerce div.product div.summary { width: 100%; }
		.woocommerce.single-product .product-thumb-wrapper span.onsale, .woocommerce.single-product .product-thumb-wrapper span.out-of-stock { right: 5px; top: 5px; }
		
	   	.woocommerce .pagination .column { margin: 0 auto; text-align: center; width: 100%; }
		.woocommerce .pagination ul, .woocommerce .pagination ul li { float: none; }
		.woocommerce .pagination ul li { display: inline-block; }		
		
 	
		/*----*****---- << Buddypress >> ----*****----*/
		#buddypress #members-dir-list ul li { width:100%; margin-right:0; margin-top:0; }
		#buddypress div#item-header div#item-actions { width:100%; }				
					
		
	}
	
	/*----*****---- << Mobile (Landscape) >> ----*****----*/
	/* Note: Design for a width of 480px */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		
		th, td, tbody th { font-size: 12px; }
		

		/*----*****---- << Container >> ----*****----*/
		.container, .type5.tribe_events .container .container, .layout-boxed .vc_row .dt-sc-stretch-row-content, .left-header #header-wrapper .top-bar .container { width:420px; }
		.container.fill-container, .page-template-tpl-fullwidth .section-wrapper.fullwidth-section .container.fill-stretch-row { width:450px; }
		/* 
		.layout-boxed .wrapper, .layout-boxed .main-header-wrapper, .layout-boxed .is-sticky #header-wrapper, .layout-boxed.standard-header .main-header-wrapper { width:460px; } */
		.layout-boxed .wrapper, .layout-boxed .main-header-wrapper, .layout-boxed.standard-header .main-header-wrapper, .layout-boxed.header-align-left .is-sticky .menu-wrapper { width: 450px; }		
		.layout-boxed .vc_row.vc_row-no-padding { margin: 0 -15px; }

		#primary.with-left-sidebar, #primary.with-right-sidebar, #primary.with-both-sidebar { width:420px; }
		.page-with-sidebar .vc_row-no-padding .dt-sc-newsletter-section.type7 { max-width:420px; }		
		
			 
	 	/*----*****---- << Footer >> ----*****----*/
		.footer-copyright .vc_col-sm-6 { width: 100% !important; margin-bottom:15px !important; text-align:center; padding:0; }
		.footer-copyright .dt-sc-sociable li { display: inline-block; float: none; }
		.footer-copyright .dt-sc-sociable.diamond-square-border li { margin:0 20px 0 0; }
		
		.footer-copyright .menu-links { text-align:center; }
		.footer-copyright .menu-links li { margin:0 0 0 10px; }
		.footer-copyright .menu-links.with-splitter li { margin: 0; }
		.footer-copyright .menu-links li:first-child { margin: 0; }
		.footer-copyright .alignright img { display: inline-block; float: none; }
		.footer-copyright .dt-sc-contact-info span { width:20px; margin:7px 6px 0 0; font-size:15px; }	
		
		
		/*----*****---- << Widgets >> ----*****----*/
		.widget_text ul.split-list { width:100%; margin:0; }
		.alignright .dt-sc-sociable { width:100%; text-align:center; }
		
		.tagcloud a { margin:0 5px 10px 0; }
		.secondary-sidebar .flickr-widget div { width:auto; }
		.textwidget .dt-sc-contact-info span { width:20px; margin: 0 6px 0 0; font-size:15px; }		
		
		
		/*----*****---- << Portfolio >> ----*****----*/
		.portfolio-fullwidth-container .dt-sc-one-third { width:48%; }
		
		
		/*----*****---- << Shortcodes >> ----*****----*/
		blockquote.type2 cite:before { width: calc(50% + 62px); }
		
		.aligncenter .dt-sc-button.medium.with-icon.icon-right.type3 { padding: 14px 80px 13px 30px; }
		
		.page-with-sidebar .vc_row-no-padding .dt-sc-newsletter-section.type7 { max-width:420px; }
		
		.dt-sc-pr-tb-col .dt-sc-tb-thumb > img { width: 100%; }
		
		/** Progress Bars **/
		.dt-sc-progress-wrapper .dt-sc-bar-title { font-size: 10px; padding: 0 10px 0 0; width: 32%; }
		.dt-sc-progress-wrapper .dt-sc-progress { width: 68%; }		
		
		/** Tabs **/
		ul.dt-sc-tabs-horizontal > li > a,
		ul.dt-sc-tabs-horizontal-frame > li > a { font-size: 11px; padding: 10px 15px 15px; }
		
		ul.dt-sc-tabs-horizontal-frame > li > a { padding: 10px 15px; }
		
		ul.dt-sc-tabs-horizontal > li > a > span,
		ul.dt-sc-tabs-horizontal-frame > li > a > span { top: 7px; }
		
		.dt-sc-tabs-vertical-frame-container.type2 ul.dt-sc-tabs-vertical-frame,
		.dt-sc-tabs-vertical-frame-container.type3 ul.dt-sc-tabs-vertical-frame,
		.dt-sc-tabs-vertical-frame-container.type4 ul.dt-sc-tabs-vertical-frame { width: 46%; }
		
		.dt-sc-tabs-vertical-frame-container.type2 ul.dt-sc-tabs-vertical-frame > li > a { padding: 15px; }
		
		.dt-sc-tabs-vertical-frame-container.type2 .dt-sc-tabs-vertical-frame-content,
		.dt-sc-tabs-vertical-frame-container.type3 .dt-sc-tabs-vertical-frame-content,
		.dt-sc-tabs-vertical-frame-container.type4 .dt-sc-tabs-vertical-frame-content { padding: 0 0 0 20px; width: calc(54% + 1px); }
		
		.dt-sc-tabs-vertical-frame-container.type2 ul.dt-sc-tabs-vertical-frame > li > a,
		.dt-sc-tabs-vertical-frame-container.type3 ul.dt-sc-tabs-vertical-frame > li > a,
		.dt-sc-tabs-vertical-frame-container.type4 ul.dt-sc-tabs-vertical-frame > li > a { font-size: 12px; }
		
		.dt-sc-tabs-vertical-frame-container.type2 ul.dt-sc-tabs-vertical-frame > li > a.current:before { font-size: 18px; right: 15px; top: 15px; }
		.dt-sc-tabs-vertical-frame-container.type2 ul.dt-sc-tabs-vertical-frame > li:first-child > a.current:before { top: 31px; }
		
		.dt-sc-tabs-vertical-frame-container.type3 ul.dt-sc-tabs-vertical-frame > li > a.current:before { border-width: 24px 0 24px 15px; }
		.dt-sc-tabs-vertical-frame-container.type3 .dt-sc-tabs-vertical-frame-content { padding: 0 0 0 35px; }
		
		.dt-sc-tabs-vertical-frame-container.type4 ul.dt-sc-tabs-vertical-frame > li > a { padding: 12px 15px 12px 0; }
		.dt-sc-tabs-vertical-frame-container.type4 ul.dt-sc-tabs-vertical-frame > li > a:before { line-height: 46px; padding-right: 3px; right: -30px; width: 30px; }
		.dt-sc-tabs-vertical-frame-container.type4 ul.dt-sc-tabs-vertical-frame > li > a.current:after { right: 6px; }			
		
		
		/** Team **/
		.dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-social { top: 32%; }
		.rs_min_height_team_col .wpb_column { min-height: 570px !important; }	
		
		
		/** Headings - Titles **/
		.dt-sc-ribbon-title { line-height: 50px; }	
		.dt-sc-triangle-title { height: 510px; margin: 0 0 35px; }		
		
		
		/** Triangle Content **/
		.dt-sc-triangle-img-crop a { margin-left: 20px; margin-top: 20px; }		
		.dt-sc-triangle-content { margin-top: -340px; padding: 80px 0 0 20px; }
		.dt-sc-triangle-content:before { border-left-width: 160px; border-right-width: 160px; border-top-width: 225px; left: 60px; }
		
		.dt-sc-triangle-wrapper.alter .dt-sc-triangle-content:before { border-bottom-width: 225px; right: 46px; }
		.dt-sc-triangle-wrapper.alter .dt-sc-triangle-content { padding: 130px 0 0 0; }	
		
		.alter .dt-sc-triangle-img { left: 300px; top: -170px; }			
		
 
 		/*----*****---- << Custom Class >> ----*****----*/
		.rs_padding_override.vc_row, 
		.rs_padding_override.wpb_column .vc_column-inner { padding-left: 50px !important; padding-right: 50px !important; }		
		
		
		/*----*****---- << 404 >> ----*****----*/
		.error404 .type7 .error-content { width:100%; }
		
		
		/*----*****---- << Coming Soon >> ----*****----*/
		.under-construction.type1 .dt-sc-counter-wrapper { margin-right:0; }
		.under-construction.type1 .dt-sc-counter-wrapper .counter-icon-wrapper::before { width:70px; height:70px; }
		.under-construction.type1 .dt-sc-counter-wrapper .dt-sc-counter-number { line-height:70px; font-size:36px; }
		.under-construction.type1 .dt-sc-counter-wrapper .counter-icon-wrapper::after { right:-5px; }
		.under-construction.type1 .dt-sc-counter-wrapper .counter-icon-wrapper { width:114px; height:77px; }
		
		.under-construction.type4 .wrapper > .logo { left:5px; top:5px; }
		.under-construction.type4 .dt-sc-counter-wrapper { margin-bottom:20px; }
		
		.under-construction.type7 .dt-sc-counter-wrapper { margin-right:15px; min-width:62px; margin-bottom:5px; }
		.under-construction.type7 .counter-icon-wrapper .dt-sc-counter-number { font-size:37px; }	
			
		
		/*----*****---- << WooCommerce >> ----*****----*/
		.woocommerce div.product .images .thumbnails .yith_magnifier_gallery li,
		.woocommerce.single-product .page-with-sidebar div.product .images .thumbnails .yith_magnifier_gallery li,
		.woocommerce.single-product .page-with-sidebar.with-both-sidebar div.product .images .thumbnails .yith_magnifier_gallery li { width: 133px !important; }
				
		.woocommerce div.product .woocommerce-tabs ul.tabs li a { font-size: 18px; }
		
		.woocommerce .shop_table .quantity .qty, .woocommerce-page .shop_table .quantity .qty { margin: 10px 0; }
		
		.woocommerce table.shop_table.cart tbody tr td.actions .coupon .input-text { width: auto; }
	   
		.woocommerce-cart table.shop_table tbody tr td.actions .coupon .button { bottom: -2px; }
		.woocommerce-cart table.shop_table tbody tr td.actions .button { bottom: 25px; }		
		
		.woocommerce-cart .cart-collaterals .cart_totals table td, .woocommerce table.shop_attributes td { text-align: left; }
		.woocommerce-cart .cart-collaterals .cart_totals .button { float: left; }
		
		.woocommerce #reviews #comments ol.commentlist li .comment-text .star-rating { font-size: 10px; margin: 5px 0; }	
		
		
		/*----*****---- << Bbpress >> ----*****----*/
		#bbpress-forums li.bbp-forum-freshness, #bbpress-forums li.bbp-topic-freshness { display:none; }
		li.bbp-forum-info, li.bbp-topic-title { width:55%; }
		li.bbp-forum-topic-count, li.bbp-topic-voice-count, li.bbp-forum-reply-count, li.bbp-topic-reply-count { width:19%; }
		
		#bbpress-forums li .bbp-forum-content { display:none; }
		.bbp-forum-info .bbp-forum-title { font-size:14px; }
		
		#bbpress-forums div.bbp-the-content-wrapper div.quicktags-toolbar { min-height:50px; }
		#bbpress-forums div.bbp-the-content-wrapper input { margin-bottom:3px; }					
	
	
		/*----*****---- << Buddypress >> ----*****----*/
		#buddypress div.activity-meta a { margin-top:5px; }

		#buddypress .dt-sc-member-container, #buddypress .dt-sc-group-container { margin: 0 0px 30px; text-align: center; width: 100%; }
		#buddypress > div#item-body, #buddypress div#item-header div#item-header-content { width:100%; }
		.members.dir-list ul, #buddypress ul.item-list, #buddypress #activity-stream { margin-top:20px; display:inline-block; width:100%; }
		.bp_members.type-bp_members #buddypress div#subnav.item-list-tabs > ul, .my-groups .bp_members.type-bp_members #buddypress #item-body div#subnav.item-list-tabs > ul { margin-top:93px; }
		.messages .bp_members.type-bp_members #buddypress div#subnav.item-list-tabs > ul { margin-top:50px; }
		.logged-in.my-groups .bp_members.type-bp_members #buddypress #item-body div#subnav.item-list-tabs > ul { border-bottom:0; }

		#buddypress ul.item-list li div.item-desc { display:inline-block; margin-left:93px; width:77%; }
		#buddypress .groups.mygroups #groups-list .item, #buddypress #groups-list .item { margin-right: 0; width: 70%; }

		#buddypress div.item-list-tabs > ul, #buddypress #item-body div#subnav.item-list-tabs > ul { border-bottom:0; }
		#buddypress div.item-list-tabs ul li { border-bottom: 1px solid rgba(0, 0, 0, 0.1); text-align:center; width:100%; }
		#buddypress div.item-list-tabs ul li a, .my-groups .bp_members.type-bp_members #buddypress #item-body div#subnav.item-list-tabs > ul { margin-right:0; margin-bottom:0; }

		#buddypress div#subnav.item-list-tabs ul li.last { margin-top:20px; padding-bottom:20px; }
		#buddypress div.pagination .pagination-links { width:100%; text-align:center; margin-top:15px; }
		#buddypress div.pagination .pagination-links span, #buddypress div.pagination .pagination-links a { float:none; display:inline-block; }	
	}	