/*----*****---- << Tablet (Portrait) >> ----*****----*/	
	
    /* Note: Design for a width of 768px */
    @media only screen and (min-width:768px) and (max-width:991px) {
		
		
		/*----*****---- << Container >> ----*****----*/	
		.container, .type5.tribe_events .container .container, .layout-boxed .vc_row .dt-sc-stretch-row-content, .left-header #header-wrapper .top-bar .container { width:710px; }
		.container.fill-container, .page-template-tpl-fullwidth .section-wrapper.fullwidth-section .container.fill-stretch-row { width:740px; }

		.layout-boxed .wrapper, .layout-boxed .main-header-wrapper, .layout-boxed.standard-header .main-header-wrapper, .layout-boxed.header-align-left .is-sticky .menu-wrapper { width:750px; }
		
		.layout-boxed .vc_row .dt-sc-stretch-row-content { width: 710px; }
		.layout-boxed .vc_row.vc_row-no-padding { margin: 0 -20px; }		

		.page-with-sidebar .vc_row-no-padding .dt-sc-newsletter-section.type7 { max-width:710px; }
		
		#primary { width:500px }
		#primary.with-left-sidebar { margin-left: 30px; }
		#primary.with-right-sidebar { margin-right: 30px; }		
		#primary.with-both-sidebar { margin: 0 30px; width:290px; }
		#secondary, #secondary-right, #secondary-left { width:180px; }
		
		
		/*----*****---- << Mega Menu >> ----*****----*/		
		#main-menu .megamenu-2-columns-group .megamenu-child-container { width:340px; }
		#main-menu .megamenu-3-columns-group .megamenu-child-container { width:510px; }
		#main-menu .megamenu-4-columns-group .megamenu-child-container { width:680px; }
		
		.left-header #main-menu .megamenu-3-columns-group .megamenu-child-container, .left-header #main-menu .megamenu-4-columns-group .megamenu-child-container { width:490px; }
		
		.left-header #main-menu .megamenu-2-columns-group .megamenu-child-container > ul.sub-menu > li, .left-header #main-menu .megamenu-3-columns-group .megamenu-child-container > ul.sub-menu > li, .left-header #main-menu .megamenu-4-columns-group .megamenu-child-container > ul.sub-menu > li, .left-header #main-menu .megamenu-4-columns-group .megamenu-child-container ul.sub-menu li.menu-item-fullwidth .widget, .left-header #main-menu .megamenu-4-columns-group .megamenu-child-container ul.sub-menu li.fill-three-columns.menu-item-fullwidth .widget, .left-header #main-menu .megamenu-4-columns-group .megamenu-child-container ul.sub-menu li.fill-two-columns.menu-item-fullwidth .widget, .left-header #main-menu .megamenu-4-columns-group .megamenu-child-container > ul.sub-menu > li.fill-two-columns, .left-header #main-menu .megamenu-4-columns-group .megamenu-child-container > ul.sub-menu > li.fill-three-columns, .left-header #main-menu .megamenu-3-columns-group .megamenu-child-container > ul.sub-menu > li.fill-two-columns, .left-header #main-menu .megamenu-2-columns-group .megamenu-child-container ul.sub-menu li.menu-item-fullwidth .widget, .left-header #main-menu .megamenu-3-columns-group .megamenu-child-container ul.sub-menu li.menu-item-fullwidth .widget, .left-header #main-menu .megamenu-3-columns-group .megamenu-child-container ul.sub-menu li.fill-two-columns.menu-item-fullwidth .widget { width:50%; }
		
		
		/*----*****---- << Custom Columns Override >> ----*****----*/	
		
		.rs_col-sm-12 { width: 100%; }
		.rs_col-sm-11 { width: 91.66666667%; }
		.rs_col-sm-10 { width: 83.33333333%; }
		.rs_col-sm-9 { width: 75%; }
		.rs_col-sm-8 { width: 66.66666667%; }
		.rs_col-sm-7 { width: 58.33333333%; }
		.rs_col-sm-6 { width: 50%; }
		.rs_col-sm-5 { width: 41.66666667%; }
		.rs_col-sm-4 { width: 33.33333333%; }
		.rs_col-sm-3 { width: 25%; }
		.rs_col-sm-2 { width: 16.66666667%; }
		.rs_col-sm-1 { width: 8.33333333%; }
				
		.wpb_column.dt-sc-one-fifth.vc_col-md-6 { width: 50%; }		 
		 
		.wpb_column.dt-sc-one-fifth.rs_col-sm-12,
		.wpb_column.dt-sc-two-fifth.rs_col-sm-12,
		.wpb_column.dt-sc-three-fifth.rs_col-sm-12 { width: 100%; }
		 
		.rs_col-sm-12.wpb_column,
		.vc_col-sm-offset-2.rs_col-sm-8 { padding-bottom: 25px; }
		.rs_col-sm-12.wpb_column:last-child,
		.vc_row-no-padding .rs_col-sm-12.wpb_column,
		.vc_col-sm-offset-2.rs_col-sm-8.wpb_column:last-child { padding-bottom: 0; }
		
		.wpb_column.dt-sc-one-fifth.rs_col-sm-4 { width:33.33%; margin-bottom:20px; }
		.wpb_column.dt-sc-one-fifth.rs_col-sm-4:nth-child(4) { clear:left; }		
		
		
		/*----*****---- << Top Bar >> ----*****----*/
		.top-bar .dt-sc-vertical-separator, .top-bar .dt-sc-vertical-small-separator { margin:0px 7px; }
		.text-with-icon { font-size:12px; }	
		.top-bar-content, .header-align-left.fullwidth-menu-header.extended-menu-header .top-bar-content { width: 100%; }	
		
		/*----*****---- << Header >> ----*****----*/
		.boxed-header .main-header { padding:0px 20px; }	
					
		#logo a { line-height:normal; }
		.left-headerleft-header #logo { max-width:100%; }
		.header-align-center #logo { max-width:none; }		

		.header-align-left.fullwidth-menu-header .main-header #logo a img { width: 60%; }
		
		.split-header #main-menu ul.menu > li > a { padding:0px 8px; font-size:12px; }
		.split-header.transparent-header #main-menu ul.menu > li { padding:0px 5px; }
		.split-header .menu-with-slanting-splitter #main-menu > ul.menu > li > a { padding:0px 6px; }
		.split-header .menu-with-slanting-splitter #main-menu ul.menu > li:before { right:-8px; }		
		.header-align-center .main-header #searchform { width:60%; }
		
		.header-align-center .header-left { width: 36%; }
		.header-align-center .header-right { width: 34%; }
		
		.header-left .text-with-icon { font-size: 10px; }
		.header-left .text-with-icon .icon, .header-left .text-with-icon .fa { font-size: 12px; margin: 0 2px 0 0; }
		.header-left .dt-sc-vertical-small-separator { margin: 0 5px; }
		
		.header-right .dt-sc-button { margin-top: 0; margin-bottom: 10px; }

		.header-align-left.fullwidth-menu-header.extended-menu-header .main-header { width: 100%; }
		.header-align-left .header-right .column.dt-sc-one-column { margin: 3px 0 0; }

		.header-align-left.fullwidth-menu-header.extended-menu-header #main-menu ul.menu > li > a { font-size: 11px !important; }

		
		/*----*****---- << Menu Icons Wrapper >> ----*****----*/
		.menu-icons-wrapper .search, .menu-icons-wrapper .cart { margin:0px 5px; }		
		
		
		/*----*****---- << Menu >> ----*****----*/	
		#main-menu ul li.menu-item-simple-parent ul li a, #main-menu .megamenu-child-container ul.sub-menu > li > ul li a, 
		#main-menu .megamenu-child-container > ul.sub-menu > li > a, #main-menu .megamenu-child-container > ul.sub-menu > li > .nolink-menu { font-size:10px; }
		#main-menu ul li.menu-item-simple-parent ul { width: 200px; }
		#main-menu ul li.menu-item-simple-parent ul li { padding: 0 5px; }
		#main-menu ul li.menu-item-simple-parent ul li a, #main-menu .megamenu-child-container ul.sub-menu > li > ul li a { padding: 10px 5px; }

		#main-menu .menu-item-megamenu-parent.menu-links-with-bg.menu-links-with-arrow .megamenu-child-container ul.sub-menu > li > ul > li > a, #main-menu ul li.menu-item-simple-parent.menu-links-with-bg.menu-links-with-arrow ul > li > a { font-size: 10px; padding-left: 7px; }
		#main-menu .menu-item-megamenu-parent.menu-links-with-bg.menu-links-with-arrow .megamenu-child-container ul.sub-menu > li > ul > li > a:before, #main-menu ul li.menu-item-simple-parent.menu-links-with-bg.menu-links-with-arrow ul > li > a:before { content: none; }
		
		
		#main-menu > ul.menu > li > a { font-size:10px; padding: 0 7px; }
		.menu-active-highlight-grey #main-menu ul.menu > li { padding: 0 8px; }
		.menu-active-border-with-arrow #main-menu ul.menu > li > a { padding: 0 6px; }

		
		/*----*****---- << Breadcrumb >> ----*****----*/
		.main-title-section-wrapper.breadcrumb-right .main-title-section h1 { font-size:24px; margin-top:11px; }
		
		
		/*----*****---- << Side-nav >> ----*****----*/
		ul.side-nav li a { font-size:13px; padding-right:5px; }
		
		
		/*----*****---- << Responsive Map >> ----*****----*/
		.responsive-map { max-width: 100%; }
		
 
 		/*----*****---- << Footer >> ----*****----*/
		.footer-copyright .menu-links li { margin:0 0 0 5px; }
 		.footer-copyright .vc_col-sm-6,  .footer-copyright .vc_col-sm-6.alignright { width: 100%; text-align: center; float: none; display: block; }
 		.footer-copyright .alignright { padding-top: 20px; }
 		.footer-copyright .alignright img { display: block; float: none; margin: auto; }
		.footer-copyright .vc_col-sm-6 .vc_column-inner  { padding:0; }
		.footer-copyright .menu-links { text-align:center; margin-top:5px; }
		.footer-copyright .vc_col-sm-6.alignright .dt-sc-sociable { float: none; text-align: center; display: inline-block; }		
		
		
		/*----*****---- << Widgets >> ----*****----*/
		.flickr-widget div { height: 55px; width: 55px; }
		
		.footer-widgets .column { margin: 0; width: 100%; }
		
		.footer-widgets .dt-sc-contact-info span { font-size:15px; margin: 0 6px 0 0; width:20px; }
		.widget .dt-sc-newsletter-section .dt-sc-subscribe-frm input[type="submit"] { float: right; margin-top: 7px; position: relative; }
		.dt-sc-one-third .widget_text ul.split-list { width:100%; margin-right:0; }
		
		.widget .recent-posts-widget li .entry-meta p:last-child { margin-right: 0; }
		.widget .recent-posts-widget li .entry-meta p { margin-right: 11px; }
		.widgettitle { font-size:17px; }
		.secondary-sidebar .type7 .widgettitle:before { left: -20px; }

		.tagcloud a { margin:0 4px 10px 0; }
		.widget .recent-posts-widget li .entry-meta p:last-child { margin-right: 0; }
		.secondary-sidebar .type5 .widget ul li, .secondary-sidebar .type10 .widgettitle { font-size:16px; }
		.secondary-sidebar .type9 h3.widgettitle { font-size: 18px; }   
        	.secondary-sidebar .type9 .widget.widget_categories ul li:before { top: 4px; }
		.secondary-sidebar .type12 .widget ul li { font-size: 13px; }
       	.secondary-sidebar .type12 .widget.widget_categories ul li > a span, .secondary-sidebar .widget.widget_archive ul li > a span { padding: 0 5px; }
       	.secondary-sidebar .type12 .tagcloud a { margin: 0 5px 10px 0; }
		.secondary-sidebar .type11 .widget.widget_flickr { padding: 25px 10px; }
		
		.secondary-sidebar .widget .tweet_list li { padding: 0 0 20px 25px; }
		.secondary-sidebar .widget .tweet_list li:before { font-size: 20px; }
		.secondary-sidebar .widget .tweet_list li:before, .secondary-sidebar .widget .tweet_list li:first-child:before { top: 0; }

		.secondary-sidebar aside.widget, .secondary-sidebar .type11 .widget { font-size: 12px; }		
		.secondary-sidebar .type2 .widget, .secondary-sidebar .type6 .widget, .secondary-sidebar .type8 .widget, .secondary-sidebar .type12 .widget, .secondary-sidebar .type13 .widget { font-size: 13px; }
				
		.secondary-sidebar .type8 .widgettitle { margin: -28px auto 20px; }
		.secondary-sidebar .type8 .widget, .secondary-sidebar .type12 .widget { padding: 15px 15px 20px; }
				
		.secondary-sidebar .type11 .widget { padding: 15px 10px 20px; }
		
		.secondary-sidebar .type5 .widget .tweet_list li, .secondary-sidebar .type8 .widget .tweet_list li, 
		.secondary-sidebar .type11 .widget .tweet_list li, .secondary-sidebar .type12 .widget .tweet_list li { padding: 0 0 20px; }
		.secondary-sidebar .type5 .widget .tweet_list li:before, .secondary-sidebar .type8 .widget .tweet_list li:before, 
		.secondary-sidebar .type11 .widget .tweet_list li:before, .secondary-sidebar .type12 .widget .tweet_list li:before { margin-right: 8px; position: static; }
		
		.secondary-sidebar .type11 > .widget:before { padding-right: 10px; top: 18px; }
		.secondary-sidebar .type11 .widgettitle:before { top: 7px; }
		.secondary-sidebar .type11 .widgettitle { font-size: 18px; }		
		
		.secondary-sidebar .type12 .widget.woocommerce .woocommerce-product-search input[type="submit"]	{ width: 100%; }
		.secondary-sidebar .type12 .widget .tagcloud a { padding: 7px 12px 6px; }				
		
		.woocommerce.widget_price_filter .price_label { font-size: 12px; top: 12px; }
	    .woocommerce .widget_price_filter .price_slider_amount .button, .woocommerce-page .widget_price_filter .price_slider_amount .button { padding: 5px 10px; font-size: 12px; }	 
		
		.widget.woocommerce .woocommerce-product-search input[type="search"] { padding-right: 12px; text-align: center; }
		.widget.woocommerce .woocommerce-product-search input[type="submit"] { border-width: 1px; float:right; min-height:50px; margin-top:10px; position:inherit; width: 100%; }
		
		
		/*----*****---- << Blog >> ----*****----*/
		.with-both-sidebar .tpl-blog-holder.apply-isotope .dt-sc-one-third, .with-both-sidebar .tpl-blog-holder.apply-isotope .dt-sc-one-half { width:100%; }
		.page-with-sidebar .tpl-blog-holder.apply-isotope .dt-sc-one-third, .page-with-sidebar .tpl-blog-holder.apply-isotope .dt-sc-one-half { width:100%; }
		
		.vc_col-sm-12 .tpl-blog-holder.apply-isotope .dt-sc-one-third { width: 100%; }
		
		.tpl-blog-holder.apply-isotope .dt-sc-one-third { width: 50%; }
		
		.with-sidebar .blog-entry.blog-medium-style .entry-thumb, .with-sidebar .blog-entry.blog-medium-style .entry-details { width:100%; }
		.with-sidebar .blog-entry.blog-medium-style .entry-details { padding-bottom:20px; }
		.with-sidebar .blog-entry.blog-medium-style .entry-thumb ~ .entry-details, .page-with-sidebar .dt-sc-one-half .blog-entry.blog-medium-style .entry-thumb ~ .entry-details { padding-left:0; margin-top:20px; }
		.with-sidebar .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-details, .page-with-sidebar .dt-sc-one-half .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-details { padding-left:30px; margin-top:0; }
		
		.dt-sc-one-half .blog-entry.blog-medium-style .entry-thumb ~ .entry-details { padding-top:30px; }
		
		.with-both-sidebar .dt-sc-one-half .blog-entry.blog-medium-style .entry-details, .with-sidebar .dt-sc-one-third .blog-entry.blog-medium-style .entry-thumb ~ .entry-details, .dt-sc-one-third .blog-entry.blog-medium-style .entry-thumb ~ .entry-details, .with-sidebar .blog-entry.blog-medium-style .entry-thumb ~ .entry-details, .page-with-sidebar .dt-sc-one-half .blog-entry.blog-medium-style .entry-thumb ~ .entry-details { margin-top:0; }
		
		.with-sidebar .blog-entry.blog-medium-style .entry-format { right:0; }
		.with-both-sidebar .dt-sc-one-column .blog-entry.blog-medium-style .entry-format, .dt-sc-one-half .blog-entry.blog-medium-style .entry-format { right:0; }
		.with-both-sidebar .dt-sc-one-column .blog-entry.blog-medium-style .entry-thumb ~ .entry-details, .dt-sc-one-half .blog-entry.blog-medium-style .entry-details { padding-left:0px; margin-top:20px; }
		.with-both-sidebar .dt-sc-one-column .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-thumb ~ .entry-details { padding-left:30px; }
		.with-both-sidebar .dt-sc-one-column .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-thumb ~ .entry-details, .dt-sc-one-half .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-details { margin-top:0; }
		
		.dt-sc-one-half .blog-entry.blog-medium-style .entry-details, .dt-sc-one-half .blog-entry.blog-medium-style .entry-thumb, .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-thumb ~ .entry-details { width:100%; }
		.dt-sc-one-half .blog-entry.blog-medium-style .entry-thumb ~ .entry-details { padding-left:0; }
		.dt-sc-one-half .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-details { padding-left:30px; }
		.dt-sc-one-half .blog-entry.blog-medium-style .entry-details { margin-top:0; }
		
		.dt-sc-one-column .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-thumb ~ .entry-details { width:52%; }
				
		.with-both-sidebar .dt-sc-one-third .blog-entry.entry-date-left .entry-title { min-height:auto; }
		.with-both-sidebar .dt-sc-one-third .blog-entry.entry-date-left .entry-body, .with-both-sidebar .dt-sc-one-third .blog-entry.entry-date-left .entry-meta-data { margin-top:0; margin-left:0; width:100%; }
		.with-both-sidebar .dt-sc-one-third .blog-entry.entry-date-left .entry-title h4 { font-size:14px; }
		
		.page-with-sidebar .dt-sc-one-half .blog-entry.blog-medium-style .entry-thumb, .page-with-sidebar .dt-sc-one-half .blog-entry.blog-medium-style .entry-details { width:100%; }
		.blog-entry.blog-medium-style { width:99.4%; }
		
		.dt-sc-one-column .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-body { display:none; }
		.with-sidebar .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-thumb, .with-sidebar .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-details { width:100%; }
		.page-with-sidebar .dt-sc-one-column .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-details, .page-with-sidebar .dt-sc-one-column .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-thumb, .page-with-sidebar.with-both-sidebar .dt-sc-one-column .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-thumb, .page-with-sidebar.with-both-sidebar .dt-sc-one-column .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-details { width:100%; }
		.dt-sc-one-column .blog-entry.blog-medium-style.dt-blog-medium-highlight .entry-details { padding-top:30px; }
		
		.with-both-sidebar #commentform .dt-sc-one-half { width:100%; margin-left:0; }
		.with-both-sidebar #commentform .dt-sc-one-half textarea, .with-both-sidebar #commentform .dt-sc-one-half input { margin-bottom:20px; }
		.with-both-sidebar #commentform .form-submit, .with-both-sidebar #commentform .form-submit .submit { margin-top:0; }
		
		.vc_col-md-6.wpb_column.no-space.dt-sc-two-fifth, .vc_col-md-6.column.no-space.dt-sc-two-fifth { width:50%; }
		
		ul.commentlist li { padding-left:80px; }
		ul.commentlist li .comment-author img { max-width: 60px; max-height: 60px; }	
		
		
		/*----*****---- << Portfolio >> ----*****----*/
		.page-template-tpl-fullwidth .dt-sc-portfolio-container .portfolio.no-space.dt-sc-one-fourth, .page-template-tpl-portfolio .dt-sc-portfolio-container .portfolio.no-space.dt-sc-one-fourth { width:49.999%; }
		
		.dt-sc-portfolio-container.no-space .column.no-space.dt-sc-one-fourth { width:49.9%; }
		.dt-sc-portfolio-container .portfolio.dt-sc-one-half.with-space { width:48%; }
		.page-template-tpl-portfolio .with-both-sidebar .dt-sc-portfolio-container .portfolio.no-space.dt-sc-one-fourth { width:100%; }
		.page-with-sidebar .portfolio.type1 .image-overlay h2, .portfolio.type1.dt-sc-one-third .image-overlay h2 { font-size:18px; }
		
		.dt-sc-portfolio-container .portfolio.dt-sc-one-third.with-space, .dt-sc-portfolio-container .portfolio.dt-sc-one-fourth { width:48%; }
		.portfolio.dt-sc-one-half, .portfolio.dt-sc-one-third, .portfolio.dt-sc-one-fourth { width:50%; }
		.portfolio.dt-sc-one-third.no-space, .portfolio.dt-sc-one-fourth.no-space { width:49.98%; }
		
	    .related-portfolios .portfolio.dt-sc-one-third { width:49%; }
		.page-with-sidebar .portfolio.dt-sc-one-half { width:47.9%; }
		.page-with-sidebar .portfolio.dt-sc-one-half.no-space { width:49.8%; }
		.with-both-sidebar .portfolio.dt-sc-one-half.with-sidebar, .with-both-sidebar .portfolio.dt-sc-one-third.with-sidebar, .with-both-sidebar .portfolio.dt-sc-one-fourth.with-sidebar, .page-with-sidebar .portfolio.dt-sc-one-third, .page-with-sidebar .portfolio.dt-sc-one-fourth, .with-both-sidebar .portfolio.dt-sc-one-half.no-space, .page-with-sidebar.with-both-sidebar .portfolio.dt-sc-one-third.no-space, .page-with-sidebar.with-both-sidebar .portfolio.dt-sc-one-fourth.no-space { width:100%; }
		.page-with-sidebar .portfolio.type1.dt-sc-one-fourth .image-overlay h2, .with-both-sidebar .portfolio.type1 .image-overlay h2, .page-with-sidebar .portfolio.type1.dt-sc-one-third .image-overlay h2, .page-template-tpl-portfolio .portfolio.type1.dt-sc-one-fourth .image-overlay h2 { font-size:20px; }
		.page-with-sidebar .portfolio.type1.dt-sc-one-fourth .image-overlay-details .categories { display:block; }
		.page-with-sidebar .portfolio.dt-sc-one-half .image-overlay-details .categories { display:none; }
				
		.page-with-sidebar .portfolio.type1.dt-sc-one-fourth .image-overlay .links a span { font-size: 20px; line-height: 45px; }
		.page-with-sidebar .portfolio.type1.dt-sc-one-fourth .image-overlay .links a { height: 45px;  width: 45px;  }	
		
		/** Type 2 **/
		.dt-sc-portfolio-sorting.type2 a { padding-left:14px; padding-right:14px; }
		.page-with-sidebar .dt-sc-portfolio-sorting.type2 { width:100%; box-sizing: border-box; }
		.page-with-sidebar .dt-sc-portfolio-sorting.type2::before { content:none; }
		.dt-sc-portfolio-sorting.type2 { margin-bottom:60px; }
		.portfolio.type2 .image-overlay h2 { font-size:16px; text-transform:capitalize; min-height:23px; }
		
		.page-with-sidebar .portfolio.type2 .image-overlay .image-overlay-details { display:none; }
		.page-with-sidebar .portfolio.type2 .image-overlay .links, .with-both-sidebar .portfolio.type2 .image-overlay .links, .page-with-sidebar .portfolio.type2.dt-sc-one-third .image-overlay .links, .page-with-sidebar.with-both-sidebar .portfolio.type2.dt-sc-one-fourth .image-overlay .links, .page-with-sidebar .portfolio.type2.dt-sc-one-fourth .image-overlay .links  { bottom: 0; }
		
		.page-template-tpl-portfolio .portfolio.type2.dt-sc-one-fourth .image-overlay .links { bottom: 57px; }	
		.page-template-tpl-portfolio .page-with-sidebar .portfolio.type2.dt-sc-one-fourth .image-overlay .links { bottom: 0; }	
		
		.portfolio.type2.dt-sc-one-third .image-overlay h2 { font-size:18px; }
		
		.page-with-sidebar .portfolio.type3.dt-sc-one-third .image-overlay .links a, .portfolio.type3.dt-sc-one-fourth .image-overlay .links a, .page-with-sidebar .portfolio.type3.dt-sc-one-fourth .image-overlay .links a { font-size:16px; }
		.type3.portfolio.with-sidebar { width:100%; }
		.portfolio-single-grid .portfolio.type3 .image-overlay .links a { font-size:14px; text-transform:capitalize; }
	
		.with-both-sidebar .portfolio.type5 .image-overlay h2, .page-with-sidebar .portfolio.type5.dt-sc-one-third .image-overlay h2, .page-template-tpl-portfolio .portfolio.type5.dt-sc-one-fourth .image-overlay h2 { font-size:16px; }
		.portfolio.type7 .image-overlay .links a:before { bottom:-34px; }
		.portfolio.type7.dt-sc-one-fourth .image-overlay-details .categories, .page-with-sidebar .portfolio.type7.dt-sc-one-fourth .image-overlay-details .categories { display:block; }
		.page-with-sidebar .portfolio.type7.dt-sc-one-fourth .image-overlay h2 { font-size:14px; }
		.with-both-sidebar.page-with-sidebar .portfolio.type7.dt-sc-one-fourth .image-overlay h2 { font-size:12px; }
		.portfolio_content_middle .portfolio.type7 .image-overlay-details { display:none; }
		.portfolio_content_middle .wpb_wrapper > p { display:none; }
		.related-portfolios .dt-sc-one-third.type7:nth-child(4) { margin-left: 0; }
		
		.portfolio.type7.dt-sc-one-third.with-sidebar:hover .image-overlay-details { bottom:40px; }
		
		.with-both-sidebar .portfolio.dt-sc-one-half .image-overlay-details .categories, .page-with-sidebar .portfolio.type8.dt-sc-one-fourth .image-overlay-details .categories { display:block; }
		.dt-sc-one-half.with-sidebar.portfolio.type8 .image-overlay-details::before { content:none; }
		.with-both-sidebar .dt-sc-one-half.with-sidebar.portfolio.type8 .image-overlay-details::before { content:""; }
		.page-with-sidebar .portfolio.type8.dt-sc-one-third .image-overlay h2, .page-template-tpl-portfolio .portfolio.type8.dt-sc-one-fourth .image-overlay h2 { font-size:16px; }
		.page-with-sidebar .portfolio.type8.dt-sc-one-half .image-overlay .links { top:80px; }
		
		.page-with-sidebar .dt-portfolio-single > .column { width:100%; }
		.related-portfolios .portfolio.dt-sc-one-third:nth-child(2n+4) { margin-left: 0; }
		
		/** Infinite Scroll **/
		.grid-sizer-1, .grid-sizer-2, .grid-sizer-3, .grid-sizer-4, .grid-sizer-5 { width: 50%; }			
		
		
		/*----*****---- << Contact >> ----*****----*/
		.attorney-contact-form { width: 90%; }
		.business-contact-social li { margin: 0 20px; }
				
		.dt-custom-contact .dt-sc-contact-info { font-size: 13px; }		
		
		.vc_row.vc_row-no-padding .dt-sc-map-overlay .wpb_column.vc_col-sm-3 { padding-left: 5px; padding-right: 5px; }
		.vc_row.vc_row-no-padding .dt-sc-map-overlay .wpb_column.vc_col-sm-3 .dt-sc-contact-info.type3 { font-size: 13px; padding-left: 10px; padding-right: 10px; }
		.vc_row.vc_row-no-padding .dt-sc-map-overlay .wpb_column.vc_col-sm-3 .dt-sc-contact-info.type3 h6 { font-size: 15px; }
	
		.dt-sc-contact-details-on-map .dt-sc-map-overlay { padding: 76px 0 0; }			
		
		
		/*----*****---- << Shortcodes >> ----*****----*/		
		blockquote.type2 cite:before { left: -42px; right: auto; width: calc(80% + 32px); }	
		
		.dt-sc-text-with-icon { font-size: 11px; }
		
		/** Buttons **/
		.dt-sc-button.medium { font-size: 13px; }	
		
		.dt-sc-button.large { font-size: 15px; padding: 20px 34px 18px; }
		.dt-sc-button.xlarge { font-size: 16px; padding: 26px 36px 24px; }
		
		.dt-sc-button.xlarge.with-icon.icon-left span { margin-right: 18px; }
			
		.dt-sc-button.large.with-icon.icon-right.type1 { font-size: 15px; padding-left: 34px; }
		
		.dt-sc-button.medium.with-icon.icon-right.type1::after,
		.dt-sc-button.large.with-icon.icon-right.type1::after { width: 32%; }		
		
		.dt-sc-button.medium.with-icon.icon-right.type1:hover:after { width: 36%; }
		
		.dt-sc-button.xlarge.with-icon.icon-right.type1 { font-size: 16px; padding-left: 30px; }
		.dt-sc-button.xlarge.with-icon.icon-right.type1::after { width: 30%; }
		
		.dt-sc-button.xlarge.with-icon.icon-right.type2 { font-size: 17px; padding: 26px 80px 24px 20px; }
		.dt-sc-button.xlarge.with-icon.icon-right.type2 span { font-size: 21px; padding-left: 20px; right: 23px; }
		
		.dt-sc-button.large.with-icon.icon-right.type2 { font-size: 14px; }
		.dt-sc-button.xlarge.with-icon.icon-right.type2 { font-size: 16px; }
		
		.dt-sc-button.medium.with-icon.icon-right.type3 { font-size: 15px; }
		.dt-sc-button.large.with-icon.icon-right.type3 { font-size: 16px; padding-left: 24px; padding-right: 88px; }
		
		.dt-sc-button.xlarge.with-icon.icon-right.type3 { font-size: 17px; padding-left: 25px; padding-right: 90px; }
		.dt-sc-button.xlarge.with-icon.icon-right.type3 span { width: 65px; }
		
		.dt-sc-button.large.with-icon.icon-left.type2 { padding-left: 18px; padding-right: 24px; }
		.dt-sc-button.large.with-icon.icon-left.type2 span { margin-right: 18px; padding-right: 18px; }		
		.dt-sc-button.large.with-icon.icon-left.type2 span::after { left: 52px; }
		
		.dt-sc-button.xlarge.with-icon.icon-left.type2 { padding-left: 20px; padding-right: 24px; }
		.dt-sc-button.xlarge.with-icon.icon-left.type2 span { margin-right: 20px; padding-right: 20px; }
		.dt-sc-button.xlarge.with-icon.icon-left.type2 span::after { left: 59px; }
		
		.dt-sc-colored-big-buttons.with-left-icon { padding-left: 80px; }
		.dt-sc-colored-big-buttons span { width: 65px; }	
		
		
		/** Contact Info **/
		.dt-sc-contact-info.type2 { padding-left: 75px; }
		.dt-sc-contact-info.type2 span { width: 60px; }
		
		.rs_four_two_col .dt-sc-contact-info.type3 { margin-top: 20px; }
		
		.dt-sc-contact-info.type2, .dt-sc-contact-info.type2 p, .dt-sc-contact-info.type2 a, 
		.dt-sc-contact-info.type4, .dt-sc-contact-info.type4 p, .dt-sc-contact-info.type4 a { font-size: 10px; }
		
		.wpb_column:not(.rs_col-sm-6) .dt-sc-contact-info.type3 h6 { font-size: 12px; }
		.wpb_column:not(.rs_col-sm-6) .dt-sc-contact-info.type3, .wpb_column:not(.rs_col-sm-6) .dt-sc-contact-info.type3 p, .wpb_column:not(.rs_col-sm-6) .dt-sc-contact-info.type3 a { font-size: 10px; }
		
		.dt-sc-contact-info.type5 .dt-sc-contact-icon { width: 104px; height: 52px; margin: 26px 0; }
		.dt-sc-contact-info.type5 .dt-sc-contact-icon span.icon-wrapper span { font-size: 45px; line-height: 52px; }
		.dt-sc-contact-info.type5 h6 { font-size: 14px; margin: 20px 0 0; }
		.dt-sc-contact-info.type5 .dt-sc-contact-icon:before, .dt-sc-contact-info.type5 .dt-sc-contact-icon:after { top: -26%; }
		.dt-sc-contact-info.type5 .dt-sc-contact-icon span.icon-wrapper:before, .dt-sc-contact-info.type5 .dt-sc-contact-icon span.icon-wrapper:after { bottom: -26%; }
		
		.dt-sc-contact-info.type8 { padding-left: 15px; padding-right: 15px; }
		.dt-sc-contact-info.type8 span { display: block; margin: 0 auto 15px; }
		.dt-sc-contact-info.type8 .contact-details { padding-left: 0; text-align: center; }		
		.dt-sc-contact-info.type8, .dt-sc-contact-info.type8 .contact-details, .dt-sc-contact-info.type8 p, .dt-sc-contact-info.type8 a { font-size: 12px; }
		
		.rs_col-sm-6 .dt-sc-contact-info.type3 { margin-bottom: 50px; }		
		.rs_col-sm-6 .dt-sc-contact-info.type6 { margin-bottom: 30px; }	
		.rs_col-sm-6 .dt-sc-contact-info.type7 { padding-bottom: 20px; }
		
		
		/** Counters **/
		.dt-sc-counter.type3 .dt-sc-counter-number { font-size: 24px; }
		.dt-sc-counter.type3.diamond-square h4 { font-size: 12px; }
		.dt-sc-counter.type3, .vc_row-no-padding .dt-sc-counter.type3 { padding: 0; }
		
		.dt-sc-counter.type3.diamond-square .dt-sc-couter-icon-holder .icon-wrapper:before,
		.dt-sc-counter.type3.diamond-square .dt-sc-couter-icon-holder .icon-wrapper:after,
		.vc_row-no-padding .dt-sc-counter.type3.diamond-square .dt-sc-couter-icon-holder .icon-wrapper:before,
		.vc_row-no-padding .dt-sc-counter.type3.diamond-square .dt-sc-couter-icon-holder .icon-wrapper:after { left: -2px; }
		
		.dt-sc-counter.type4 .dt-sc-couter-icon-holder { height: 120px; width: 120px; }
		.dt-sc-counter.type4 .dt-sc-counter-number { font-size: 28px; line-height: 120px; }
		.dt-sc-counter.type4 .dt-sc-couter-icon-holder .icon-wrapper { height: 60px; line-height: 60px; left: -30px; width: 60px; }
		.dt-sc-counter.type4 .dt-sc-couter-icon-holder span { font-size: 28px; line-height: 50px; }
		
		.dt-sc-counter.type5 { padding: 90px 0 0; }
		.dt-sc-counter.type5::before { height: 150px; width: 150px; }
		.dt-sc-counter.type5::after { height: 130px; width: 130px; }
	
		.dt-sc-counter.type6 h4 { font-size: 12px; }
		
		/** DonutChart **/
		.dt-sc-one-fifth .dt-sc-donutchart-medium { width:120px; }
		.dt-sc-one-fifth .dt-sc-donutchart, .dt-sc-donutchart-medium canvas { width: 110px !important; height: 110px !important; }
		.dt-sc-one-fifth .dt-sc-donutchart-medium .donutchart-text { width: 110px !important; line-height: 110px !important; }
		.dt-sc-one-fifth  h5.dt-sc-donutchart-title { font-size:15px; }
		.dt-sc-donutchart-medium .donutchart-text { font-size:30px !important; }	
		
		/** Dropcap **/
		.dt-sc-dropcap.dt-sc-dropcap-default { font-size: 24px; padding-right: 15px; }
		.dt-sc-dropcap.dt-sc-dropcap-circle, .dt-sc-dropcap.dt-sc-dropcap-bordered-circle,
		.dt-sc-dropcap.dt-sc-dropcap-square, .dt-sc-dropcap.dt-sc-dropcap-bordered-square { margin-right: 15px; }			
		
		/** Fancy Boxes **/		
		.dt-sc-error-box:before, .dt-sc-warning-box:before, .dt-sc-success-box:before, .dt-sc-info-box:before { top: 17px; }
		
		/** Event Shortcodes **/
		.dt-sc-event-image-caption .dt-sc-image-content, .dt-sc-event-image-caption .dt-sc-image-wrapper { width:100%; }
		.dt-sc-event-image-caption .dt-sc-image-content::before { bottom:-22px; top:auto; transform: rotate(90deg); border-left-width:16px; right:30px; }
		
		/** Hexagon Images **/
		.dt-sc-hexagons li { width: 104px; height: 40px; }
		.dt-sc-hexagons li::before, .dt-sc-hexagons li::after, .dt-sc-hexagons li .dt-sc-hexagon-overlay::before, .dt-sc-hexagons li .dt-sc-hexagon-overlay::after { height: 73px; width: 74px; left: 12.934px; }
		.dt-sc-hexagons li::before, .dt-sc-hexagons li .dt-sc-hexagon-overlay::before { top: -39.066px; }
		.dt-sc-hexagons li::after, .dt-sc-hexagons li .dt-sc-hexagon-overlay::after { bottom: -39.066px; }
		.dt-sc-hexagons li span { font-size: 38px; height: 38px; }
		
		.dt-sc-hexagons li:first-child { top:-19px; }
		.dt-sc-hexagons li:nth-child(2) { left: -47%; top: 67px; }
		.dt-sc-hexagons li:nth-child(3) { left: 48%; top: 65px; }
		.dt-sc-hexagons li:nth-child(4) { left: -48%; top: 277px; }
		.dt-sc-hexagons li:nth-child(5) { left: 48%; top: 275px; }
		.dt-sc-hexagons li:last-child { bottom: -19px; }
		
		.dt-sc-hexagon-image-overlay { height:112px; }
		.dt-sc-hexagon-image-overlay h3 { font-size:17px; }
		.dt-sc-hexagon-image-overlay h2 { font-size: 25px; }
		.dt-sc-hexagon-image-overlay h2::before { height:39px; }
		
		.dt-sc-hexagons li .dt-sc-hexagon-overlay p { height:42px; font-size: 13px; line-height: 19px; }
		.dt-sc-hexagons li .dt-sc-hexagon-overlay::before { left: 14.934px; top: -36.066px; }
		.dt-sc-hexagons li .dt-sc-hexagon-overlay::after { bottom: -38.066px; height: 78px; left: 13.934px; width: 72px; }		
				
		/** Icon Boxes **/		
		.dt-sc-icon-box.type1 { padding: 45px 25px; }		
		.dt-sc-icon-box.type1 .icon-content h4 { font-size: 15px; letter-spacing: 1px; }
		
		.dt-sc-icon-box.type2 .icon-wrapper { margin-right: 5px; }
		.dt-sc-icon-box.type2.alignright .icon-wrapper { margin-left: 8px; }
		
		.dt-sc-icon-box.type2 .icon-wrapper span { font-size: 15px; line-height: 24px; }
		.dt-sc-icon-box.type2 .icon-content h4 { font-size: 12px; letter-spacing: 0; }
		.dt-sc-icon-box.type2 .icon-content p { font-size: 12px; }
		
		.dt-sc-icon-box.type4 .icon-content h4 { font-size: 14px; }
		.dt-sc-icon-box.type4 .icon-content p { font-size: 12px; }		
		

		.dt-sc-icon-box.type5 { padding-left: 75px; }
		.dt-sc-icon-box.type5.alignright { padding-right: 75px; }
		
		.dt-sc-icon-box.type5.rounded { padding-left: 90px; }
		.dt-sc-icon-box.type5.rounded.alignright { padding-right: 90px; }		
		
		.dt-sc-icon-box.type5 .icon-wrapper { width: 60px; }
		.dt-sc-icon-box.type5 .icon-wrapper::before { height: 45px; width: 45px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -ms-border-radius: 8px; -o-border-radius: 8px; border-radius: 8px; }
		
		.dt-sc-icon-box.type5 .icon-wrapper span { font-size: 22px; line-height: 65px; }
		
		.dt-sc-icon-box.type5.no-icon-bg { padding: 0 0 0 42px; }
		.dt-sc-icon-box.type5.no-icon-bg .icon-wrapper { width: 30px; }
		.dt-sc-icon-box.type5.no-icon-bg .icon-wrapper span { font-size: 28px; }
		
		.dt-sc-icon-box.type5.no-icon-bg .icon-content h5, .dt-sc-icon-box.type5.no-icon .icon-content h5 { font-size: 10px; }
		.dt-sc-icon-box.type5.no-icon-bg .icon-content h4, .dt-sc-icon-box.type5.no-icon .icon-content h4 { font-size: 13px; }
		
		.dt-sc-icon-box.type5.no-icon { padding: 0 30px 0 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box; }
		.vc_row-no-padding .dt-sc-icon-box.type5.no-icon { padding: 0; }
		
		.dt-sc-icon-box.type5.no-icon .icon-content h4 { padding: 0 0 20px; }	

		.dt-sc-icon-box.type6 .icon-content h4 { font-size: 16px; margin-top: 140px; }
		
		.dt-sc-icon-box.type10 .icon-content h4 { font-size: 14px; letter-spacing: 0; }
		.dt-sc-icon-box.type10 .icon-content h4::before { height: 13px; right: -24px; width: 13px; }

		.dt-sc-icon-box.type11 .dt-sc-button.medium { font-size: 10px; letter-spacing: 0; padding: 13px 40px 11px 20px; }
		.dt-sc-icon-box.type11 .dt-sc-button::before { right: 25px; }
		.dt-sc-icon-box.type11 .dt-sc-button::after { right: 20px; }
		
		.dt-sc-icon-box.type11 { padding: 30px 15px 10px; }
		.dt-sc-icon-box.type11 .icon-content h4 { font-size: 16px; }
		.dt-sc-icon-box.type11 .dt-sc-button.medium { font-size: 11px; }
		
		.dt-sc-icon-box.type12 { padding: 40px 10px 35px; min-height: 202px; }
		.dt-sc-icon-box.type12 .icon-wrapper { margin: 0 5px 0 0; top: 50px; }
		.dt-sc-icon-box.type12 .icon-wrapper span { font-size: 20px; }
		
		.dt-sc-icon-box.type12 .icon-content { top: 46px; }		
		.dt-sc-icon-box.type12 .icon-content h4 { font-size: 14px; }
		
		.dt-sc-icon-box.type12:hover .icon-content, .dt-sc-icon-box.type12.selected .icon-content { top: 15px; }
		
		.dt-sc-icon-box.type13 .icon-content h4 { font-size: 50px; }
		.dt-sc-icon-box.type13 .icon-content p { font-size: 14px; }
		
		.dt-sc-icon-box.type14 { min-height: 410px; }
		.dt-sc-icon-box.type14 .icon-content, .dt-sc-icon-box.type14 .icon-content p { font-size: 12px; }
		
		
		/** Image Caption **/
		.dt-sc-image-caption .dt-sc-image-wrapper .icon-wrapper::before { border-bottom-width: 100px; border-left-width: 100px; }
		.dt-sc-image-caption .dt-sc-image-wrapper .icon-wrapper::after { left: 5px; }
		
		.dt-sc-image-caption .dt-sc-image-wrapper .icon-wrapper span { font-size: 30px; margin: 0 15px 15px 0; }
		
		.dt-sc-image-caption.type2 .dt-sc-image-content h3 { text-transform:capitalize; font-size:14px; }
		.dt-sc-image-caption.type2 .dt-sc-image-content { padding:25px 10px 15px; }
		.dt-sc-image-caption.type2 .dt-sc-image-title { margin-bottom:0; }
		.dt-sc-image-caption.type2 .dt-sc-image-content p { top:57px; }
		
		.dt-sc-image-caption.type5 .dt-sc-image-content, .dt-sc-image-caption.type5 .dt-sc-image-title, .dt-sc-image-caption.type5 .dt-sc-image-title h3 { width: 100%; }
		.dt-sc-image-caption.type5 h3 { padding: 6px 15px 5px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box; }
		
		.dt-sc-image-caption.type6 { overflow: hidden; padding-bottom: 40px; }
		.dt-sc-image-caption.type6 .dt-sc-image-wrapper img { max-height: none; }
		.dt-sc-image-caption.type6 h3 { font-size: 20px; }
		.dt-sc-image-caption.type6 p, .dt-sc-image-caption.type6 .dt-sc-image-content p { display: none; }
		.dt-sc-image-caption.type6:hover:before { top: -18px; }
		.dt-sc-image-caption.type6:hover .dt-sc-image-wrapper img { top: -20px; }

		.dt-sc-image-caption.type7 .dt-sc-image-content { margin-top: 10px; }		
		.dt-sc-image-caption.type7.bottom-content .dt-sc-image-content { margin-top: 30px; }
		
		.dt-sc-image-caption.type9 .dt-sc-image-content .dt-sc-image-title h3 {text-transform:capitalize; }
		.dt-sc-image-caption.type9 .dt-sc-image-overlay p { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
		
		.rs_col-sm-6 .dt-sc-image-caption.type2 { margin-bottom: 30px; }	
		
		
		/** Newsletter **/
		.dt-sc-newsletter-section .dt-sc-subscribe-frm input[type="email"], 
		.dt-sc-newsletter-section .dt-sc-subscribe-frm input[type="text"] { margin: 0 15px 0 0; padding: 16px 15px 15px; width: 30%; }
	
		.dt-sc-newsletter-section.type1 h2 { font-size: 18px; line-height: 47px; }
		.dt-sc-newsletter-section.type1 .dt-sc-subscribe-frm input[type="email"], 
		.dt-sc-newsletter-section.type1 .dt-sc-subscribe-frm input[type="text"] { font-size: 12px; }
		
		.dt-sc-newsletter-section.type1 .dt-sc-subscribe-frm input[type="submit"] { font-size: 11px; }
		
		.dt-sc-newsletter-section.type3 .dt-sc-subscribe-frm { width: 85%; }
		.dt-sc-newsletter-section.type3 .dt-sc-subscribe-frm input[type="text"], .dt-sc-newsletter-section.type3 .dt-sc-subscribe-frm input[type="email"] { font-size: 12px; margin: 0 10px 0 0; }
		.dt-sc-newsletter-section.type3 .dt-sc-subscribe-frm input[type="submit"] { font-size: 11px; padding: 18px 12px 15px; }
		
		.dt-sc-newsletter-section.type4 .dt-sc-subscribe-frm input[type="text"], .dt-sc-newsletter-section.type4 .dt-sc-subscribe-frm input[type="email"] { width: 46%; }
		
		.dt-sc-newsletter-section.type6 .dt-sc-subscribe-frm input[type="email"] { font-size: 16px; padding: 13px 15px; }
		.dt-sc-newsletter-section.type6 .dt-sc-subscribe-frm input[type="submit"] { padding: 16px 15px 15px; }
		
		.dt-sc-newsletter-section.type7 .newsletter-tooltip { font-size: 11px; padding: 10px 12px; top: -16px; width: 25%; }	
		
		
		/** Pricing Tables **/
		.dt-sc-pr-tb-col .dt-sc-price h6 { font-size: 50px; }
		.dt-sc-pr-tb-col.minimal .dt-sc-price h6 { font-size: 42px; }
		
		.dt-sc-pr-tb-col.type2 .dt-sc-tb-header::before { height: 100px; width: 100px; }
		.dt-sc-pr-tb-col.type2 .dt-sc-tb-title { height: 91px; }
		.dt-sc-pr-tb-col.type2 .dt-sc-tb-header .dt-sc-tb-title::before, .dt-sc-pr-tb-col.type2 .dt-sc-price::before { height: 102px; width: 102px; }
		.dt-sc-pr-tb-col.type2 .dt-sc-price::before { top: -52px; }
		
		.side-navigation-content .dt-sc-pr-tb-col.type2 .dt-sc-tb-header::before { height: 95px; width: 95px; }
		.side-navigation-content .dt-sc-pr-tb-col.type2 .dt-sc-tb-title { height: 88px; }
		.side-navigation-content .dt-sc-pr-tb-col.type2 .dt-sc-tb-header .dt-sc-tb-title::before, .side-navigation-content .dt-sc-pr-tb-col.type2 .dt-sc-price::before { height: 98px; right: 0; width: 98px; }
		.side-navigation-content .dt-sc-pr-tb-col.type2 .dt-sc-tb-header .dt-sc-tb-title::before { top: 39px; }
		.side-navigation-content .dt-sc-pr-tb-col.type2 .dt-sc-price::before { top: -50px; }
		.side-navigation-content .dt-sc-pr-tb-col.type2 .dt-sc-tb-title h5 { font-size: 11px; line-height: 13px; }
		
		.dt-sc-pr-tb-col.type2 .dt-sc-tb-title h5 { font-size: 13px; line-height: 16px; margin: 22px 0 0; }
		.dt-sc-pr-tb-col.type2 .dt-sc-tb-title h5 span { font-size: 22px; }
		
		.dt-sc-pr-tb-col.type2 .dt-sc-price { height: 68px; padding: 15px 0 0; }
		.dt-sc-pr-tb-col.type2 .dt-sc-price h6 { font-size: 16px; }		
		.dt-sc-pr-tb-col.type2 .dt-sc-price h6 sup { font-size: 15px; top: auto; }
		
		.dt-sc-pr-tb-col.type2 .dt-sc-tb-content li { font-size: 10px; }
		.dt-sc-pr-tb-col.type2 .dt-sc-tb-content li .highlight { padding: 0 6px; }	
		
		/** Progress Bars **/
		.dt-sc-progress-wrapper .dt-sc-bar-title { font-size: 11px; padding: 0 15px 0 0; width: 30%; }
		.dt-sc-progress-wrapper .dt-sc-progress { width: 70%; }							
				
				
		/** Horizontal Tabs **/
		ul.dt-sc-tabs-horizontal > li > a, ul.dt-sc-tabs-horizontal-frame > li > a { font-size: 12px; }
		ul.dt-sc-tabs-horizontal > li > a { padding: 10px 15px 15px; }
		ul.dt-sc-tabs-horizontal-frame > li > a { padding: 10px 15px; }
		ul.dt-sc-tabs-horizontal-frame > li > a > span { top: 6px; }		
		
		.dt-sc-tabs-horizontal-frame-container.type2 ul.dt-sc-tabs-horizontal-frame > li > a { font-size: 12px; padding: 8px 10px; }
		.dt-sc-tabs-horizontal-frame-container.type3 ul.dt-sc-tabs-horizontal-frame > li > a { font-size: 11px; padding: 10px 20px; }
				
		.dt-sc-tabs-horizontal-frame-container.type4 ul.dt-sc-tabs-horizontal-frame > li > a { font-size: 13px; min-width: 25%; }
		
		.dt-sc-tabs-horizontal-frame-container.type6 ul.dt-sc-tabs-horizontal-frame > li > a { font-size: 11px; padding: 18px 10px; }
		.dt-sc-tabs-horizontal-frame-container.type6 .dt-sc-tabs-horizontal-frame-content .wpb_column.vc_col-sm-6 { width: 100%; }
		
		.dt-sc-tabs-vertical-frame-content img { position:inherit !important; }
		
		/** Vertical Tabs **/
		ul.dt-sc-tabs-vertical > li > a { font-size: 11px; padding: 10px 10px 15px 0; }
		ul.dt-sc-tabs-vertical > li > a > span { margin: 0 5px 0 0; top: 7px; }
		
		.vc_col-sm-12 > .vc_column-inner > .wpb_wrapper > .dt-sc-tabs-vertical-container > ul.dt-sc-tabs-vertical > li > a { font-size: 10px; padding: 10px 5px 10px 0; }
		.vc_col-sm-12 > .vc_column-inner > .wpb_wrapper > .dt-sc-tabs-vertical-container > ul.dt-sc-tabs-vertical > li > a > span.fa-circle { font-size: 6px; top: 8px; }
		
		ul.dt-sc-tabs-vertical-frame > li > a { font-size: 10px; }
		
		.dt-sc-one-half ul.dt-sc-tabs-vertical-frame > li > a, .vc_col-sm-6 ul.dt-sc-tabs-vertical-frame > li > a { padding: 14px 8px; }
		ul.dt-sc-tabs-vertical-frame > li > a > span { margin: 0 5px 0 0; }
		
		.dt-sc-tabs-vertical-frame-container.type2 ul.dt-sc-tabs-vertical-frame > li > a { font-size: 12px; padding-left: 20px; padding-right: 20px; }
		.dt-sc-tabs-vertical-frame-container.type2 ul.dt-sc-tabs-vertical-frame > li > a.current::before { right: 20px; top: 12px; }
		.dt-sc-tabs-vertical-frame-container.type2 ul.dt-sc-tabs-vertical-frame > li:first-child > a.current::before { top: 28px; }
		
		.dt-sc-tabs-vertical-frame-container.type3 ul.dt-sc-tabs-vertical-frame > li > a { font-size: 11px; padding: 15px 12px 14px; }
		.dt-sc-tabs-vertical-frame-container.type3 ul.dt-sc-tabs-vertical-frame > li > a.current::before { border-bottom-width: 23px; border-top-width: 23px; }
		
		.dt-sc-tabs-vertical-frame-container.type3 .dt-sc-tabs-vertical-frame-content,
		.dt-sc-tabs-vertical-frame-container.type4 .dt-sc-tabs-vertical-frame-content { padding-left: 40px; }
		
		.dt-sc-tabs-vertical-frame-container.type4 ul.dt-sc-tabs-vertical-frame > li > a { font-size: 12px; padding: 12px 15px 12px 0; }
		.dt-sc-tabs-vertical-frame-container.type4 ul.dt-sc-tabs-vertical-frame > li > a:before { font-size: 14px; line-height: 46px; padding-right: 3px; right: -30px; width: 30px; }
		.dt-sc-tabs-vertical-frame-container.type4 ul.dt-sc-tabs-vertical-frame > li > a.current:after { right: 6px; }	
		
		.vc_col-sm-12 > .vc_column-inner > .wpb_wrapper > .dt-sc-tabs-vertical-container > .dt-sc-tabs-vertical-content .vc_row-has-fill { margin-right: 0; margin-left: 15px; }	
		
		
		/** Team **/
		.rs_col-sm-6 .dt-sc-team { margin-bottom: 30px; }
		.rs_col-sm-6:last-child .dt-sc-team,
		.rs_col-sm-6:nth-last-child(2) .dt-sc-team { margin-bottom: 0; }
				
		.dt-sc-team .dt-sc-team-thumb img,
		.dt-sc-team.type2 .dt-sc-team-thumb, .dt-sc-team.type2 .dt-sc-team-details { width: 100%; }
		.dt-sc-team.type2 .dt-sc-team-details { padding: 50px 25px; }
		.dt-sc-team.type2 .dt-sc-team-details:before { border-bottom-width: 16px; top: -22px; left: 30px; transform: rotate(90deg); -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -ms-transform: rotate(90deg); -o-transform: rotate(90deg); }
		
		.dt-sc-team-social li { margin: 0 2px 2px; }
		.dt-sc-team-social li a { font-size: 15px; height: 30px; line-height: 30px; width: 30px; }
				
		.rs_col-sm-6 .dt-sc-team.hide-social-show-on-hover .dt-sc-team-social { top: -72px; }
		.dt-sc-team.rounded.hide-social-show-on-hover .dt-sc-team-social { top: 30%; }
		
		.rs_min_height_team_col .rs_col-sm-6.wpb_column { min-height: 490px !important; }		
		
		.vc_custom_carousel .dt-sc-team.team_rounded_border.rounded .dt-sc-team-thumb { width:170px; height:170px; }
		.vc_custom_carousel .dt-sc-team.rounded.team_rounded_border.hide-social-show-on-hover .dt-sc-team-social { top:15%; }
		
		
		/** Testimonial **/
		.dt-sc-testimonial.type5 .dt-sc-testimonial-author cite { width:71%; }
		.dt-sc-testimonial.type6::after { left: 60%; }
		
		.dt-sc-testimonial.type6 .dt-sc-testimonial-author { padding-left: 30px; padding-right: 30px; text-align: center; }
		.dt-sc-testimonial.type6 .dt-sc-testimonial-author img { display: block; float: none; margin: auto; }
		.dt-sc-testimonial.type6 .dt-sc-testimonial-author::before { content: none; }
		
		.dt-sc-testimonial.type8 .dt-sc-testimonial-author { margin-bottom: 30px; width: 70%; }
		.dt-sc-testimonial.type8 .dt-sc-testimonial-quote { padding: 0; width: 100%; }		
		
		.dt-sc-testimonial.type8 .dt-sc-testimonial-quote blockquote { padding-top: 0; }		
		.dt-sc-testimonial.type8 .dt-sc-testimonial-author cite { right: 10px; }
		.dt-sc-testimonial.type8 .dt-sc-testimonial-quote blockquote q:before { top: 0; }
		.dt-sc-testimonial.type8.alignright .dt-sc-testimonial-author cite { left: 10px; }		
		.dt-sc-testimonial-wrapper.carousel_items .dt-sc-testimonial.type8 .dt-sc-testimonial-author cite { left:15px; bottom:15px; }	
		.dt-sc-testimonial-wrapper.type8 .carousel-arrows { float:left; width:100%; text-align:center; position:relative; }	
		.dt-sc-testimonial-wrapper.type8 .carousel-arrows a { float:none; display:inline-block; }	
		
		.dt-sc-testimonial-images li.selected div { width:65px; height:65px; }
		.dt-sc-testimonial-images li { width:32%;  min-height:106px; }
		.dt-sc-testimonial-images li:nth-child(5) { clear:none; }
		
		.vc_row-no-padding .rs_col-sm-12 .dt-sc-testimonial.type5 { max-width:inherit; }
		
		.dt-sc-special-testimonial-container .vc_col-sm-6 { padding:60px 40px; }
		.dt-sc-special-testimonial-container .extend-bg-fullwidth-left.vc_col-sm-6 { padding:60px 40px; }		
		
		/** Timeline **/
		.dt-sc-hr-timeline-section.type2 .dt-sc-hr-timeline-thumb { top: 18px; }		
		.dt-sc-hr-timeline-section.type2 .dt-sc-hr-timeline.bottom .dt-sc-hr-timeline-thumb { top: -10px; }
		.dt-sc-hr-timeline-section.type2 .dt-sc-hr-timeline-content p { font-size: 11px; }
		
		.dt-sc-timeline-section.type3 .dt-sc-timeline.left .dt-sc-timeline-content { padding-right: 50px; }
		.dt-sc-timeline-section.type3 .dt-sc-timeline.right .dt-sc-timeline-content { padding-left: 50px; }		
		
		/** Headings - Titles **/
		.dt-sc-title.with-two-color-bg::before { left: 12px; }
		.dt-sc-title.with-two-color-bg::after { right: 100%; }
		
		.dt-sc-title.with-two-color-bg h2 { left: 35px; }
		
		.dt-sc-title.with-two-color-stripe { text-align: center; }
		
		.dt-sc-title.with-two-color-stripe h1, .dt-sc-title.with-two-color-stripe h2, 
		.dt-sc-title.with-two-color-stripe h3, .dt-sc-title.with-two-color-stripe h4,
		.dt-sc-title.with-two-color-stripe h5, .dt-sc-title.with-two-color-stripe h6 { float: none; }
		
		.dt-sc-title.with-two-color-stripe h5 { margin: 0; padding-left: 0; }	
		.dt-sc-title.with-two-color-stripe h5::before { height: 1px; left: 0; top: 25px; width: 100%; -webkit-transform: none; -moz-transform: none; -ms-transform: none; -o-transform: none; transform: none; }
		
		.dt-sc-triangle-title { height: 390px; width: 100%; }
		.dt-sc-triangle-title:before { height: 195px; top: 100px; width: 195px; }
		.dt-sc-triangle-title:after { height: 175px; top: 110px; width: 175px; }
		.dt-sc-triangle-title h2 { font-size: 18px; margin: 145px 0 0; }			
		.dt-sc-triangle-title p { font-size: 9px; }	
		
		.dt-sc-photography-style.rs_col-sm-12 { padding-bottom: 0; }
		
		.large-with-sub-title-inside { font-size: 120px; line-height: 120px; }
		.large-with-sub-title-inside h2 { font-size: 24px; line-height: 20px; }			
		
		
		/** Toggles **/
		.type2 > h5.dt-sc-toggle-accordion, .type2 > h5.dt-sc-toggle { font-size: 24px; }		
		
		.type2 h5.dt-sc-toggle-accordion::before, .type2 h5.dt-sc-toggle::before { height: 25px; left: 11px; }
		.type2.alignright h5.dt-sc-toggle-accordion::before, .type2.alignright h5.dt-sc-toggle::before { left: auto; right: 11px; }
		
		.type2 h5.dt-sc-toggle-accordion::after, .type2 h5.dt-sc-toggle::after { width: 25px; }
		.type2 > h5.dt-sc-toggle-accordion a, .type2 > h5.dt-sc-toggle a, .type2 > .dt-sc-toggle-content { padding-left: 40px; }
		.type2.alignright > h5.dt-sc-toggle-accordion a, .type2.alignright > h5.dt-sc-toggle a, .type2.alignright > .dt-sc-toggle-content { padding-right: 40px; }
		
		.type3 .dt-sc-toggle-frame h5.dt-sc-toggle-accordion, .type3 .dt-sc-toggle-frame h5.dt-sc-toggle { font-size: 14px; }
		
		
		/** Triangle Content **/
		.dt-sc-triangle-wrapper.alter { padding: 55px 0 0; }
		
		.dt-sc-triangle-img-crop { height: 230px; width: 230px; }
		.dt-sc-triangle-img-crop a { height: 215px; margin-top: 16px; margin-left: 16px; width: 215px; }
		
		.dt-sc-triangle-content { margin-top: -195px; padding: 40px 0 0 0; left: 32px; width: 200px; }
		.dt-sc-triangle-wrapper.alter .dt-sc-triangle-content { padding: 75px 0 0 0; left: 13px; }

		.dt-sc-triangle-content:before { border-left-width: 100px; border-right-width: 100px; border-top-width: 140px; }
		.dt-sc-triangle-wrapper.alter .dt-sc-triangle-content:before { border-bottom-width: 140px; }
		
		.dt-sc-triangle-wrapper.alter .dt-sc-triangle-img { left: 142px; top: -100px; }
		
		.dt-sc-triangle-content h4 { font-size: 10px; }
		.dt-sc-triangle-content h5 { font-size: 8px; }									
				
		
		/*----*****---- << Custom Class >> ----*****----*/
		.rs_line_height p { line-height:normal !important; }
		
		.event-colored-box { margin-top:0; }
		.event-contact-info { margin-left:25%; }

		.rs_margin_top_sm-50.vc_row,
		.rs_margin_top_sm-50.wpb_column .vc_column-inner { margin-top: 50px !important; }

		.rs_margin_top_sm-100.vc_row,
		.rs_margin_top_sm-100.wpb_column .vc_column-inner { margin-top: 150px !important; }

		.rs_margin_top_sm-150.vc_row,
		.rs_margin_top_sm-150.wpb_column .vc_column-inner { margin-top: 150px !important; }

		.rs_margin_top_sm_alt-75.vc_row,
		.rs_margin_top_sm_alt-75.wpb_column .vc_column-inner { margin-top: -75px !important; }
		
		
		/*----*****---- << 404 >> ----*****----*/
		.error404 .type2 .error-box h2 { font-size: 190px; }
		.error404 .type2 .error-box h3 { font-size: 90px; }
		.error404 .type2 .error-box h4 { font-size:33px; }

		.error404 .type4 .vc_col-sm-6, .error404 .type7 .vc_col-sm-6, .error404 .type8 .vc_col-sm-6, .error404 .type5 .vc_col-sm-6 { width:100%; margin:0; }
		.error404 .type8 .vc_col-sm-6.alignleft { text-align:center; width:100%; }
		.error404 .type5 .vc_col-sm-6 { display:inline-block; height:auto; }
		.error404 .type5 .dt-sc-newsletter-section, .error404 .type5 .error-right { display:inline-block; }
		
		.error404 .type3 .wpb_column { width:100%; margin:0; }
		
		.error404 .type7 .error-content, .error404 .type7 .wpb_wrapper > .alignright { width:100%; }
		.error404 .type8 .alignleft { text-align:center; }		
		
 		
		/*----*****---- << Coming Soon >> ----*****----*/
		.under-construction.type5 .logo { display:none; }
		.under-construction.type5 h2 { text-align:left; font-size:60px; margin:18px 0px 0px 20px; display:inline-block; }
		.under-construction.type5 .dt-sc-counter-wrapper { margin-right:20px; }
		.under-construction.type5 .dt-sc-counter-number { font-size:45px; }
		
		.under-construction.type2 .dt-sc-newsletter-section form { width:80%; }
		.under-construction.type2 .dt-sc-counter-wrapper { padding:15px 15px 13px; margin-right:30px; }
		
		.under-construction.type6 form { width:80%; }
		.under-construction.type6 .dt-sc-counter-wrapper { margin-right:20px; }
		
		.under-construction.type7 .vc_col-sm-6 { margin:0; width:100%; }
		.under-construction.type7 .dt-sc-newsletter-section form { width:60%; }		
		
		
		/*----*****---- << WooCommerce >> ----*****----*/
		.woocommerce ul.products li.product .product-details h3 { font-size: 12px; line-height: inherit; }
		.woocommerce ul.products li.product .price, .woocommerce ul.products li.product .product-details .product-rating-wrapper .star-rating { font-size: 11px; }
		.woocommerce ul.products li.product .product-details .product-price { margin-top: 12px; }


		.woocommerce .woo-style2 ul.products li.product .product-buttons-wrapper .wc_inline_buttons,
		.woocommerce .woo-style2 ul.products li.product:hover .product-buttons-wrapper .wc_inline_buttons { margin-top: 0; }

		.woocommerce .woo-style2 ul.products li.product .product-details { margin: 0; position: relative; -webkit-transform: none; transform: none; }

		.woocommerce .woo-style2 ul.products li.product .product-details .product-rating-wrapper { opacity: 1; filter: alpha(opacity=100); position: static; }
		.woocommerce .woo-style2 ul.products li.product .product-details .product-rating-wrapper, 
		.woocommerce .woo-style2 ul.products li.product:hover .product-details .product-rating-wrapper { text-align: center; visibility: visible; }
		.woocommerce .woo-style2 ul.products li.product .product-details .product-rating-wrapper .star-rating { font-size: 12px; margin: 0 auto 15px; }

		.woocommerce .woo-style2 ul.products li.product:hover .product-details .price { padding: 0; text-align: center; }


		.woocommerce .woo-style3 ul.products li .product-thumb .product-thumb-wrapper.has-thumbnails .thumbnails img { width: 80%; }
		.page-with-sidebar .woocommerce .woo-style3 ul.products li .product-thumb .product-thumb-wrapper.has-thumbnails .thumbnails img { width: 100%; }

		.woocommerce .woo-style3 ul.products li.product .product-details { width: 100%; }
		.woocommerce .woo-style3 ul.products li.product .product-details .wc_cart_btn_wrapper a { font-size: 11px; padding: 10px 20px; }


		.woocommerce .with-both-sidebar ul.products li.product .column.dt-sc-one-half, .with-both-sidebar .woocommerce ul.products li.product .column.dt-sc-one-half, .woocommerce-page .with-both-sidebar ul.products li.product .column.dt-sc-one-half, 
		.woocommerce .with-both-sidebar ul.products li.product .column.dt-sc-one-third, .with-both-sidebar .woocommerce ul.products li.product .column.dt-sc-one-third, .woocommerce-page .with-both-sidebar ul.products li.product .column.dt-sc-one-third, 
		.woocommerce .with-both-sidebar ul.products li.product .column.dt-sc-one-fourth, .with-both-sidebar .woocommerce ul.products li.product .column.dt-sc-one-fourth, .woocommerce-page .with-both-sidebar ul.products li.product .column.dt-sc-one-fourth { margin-left: 0; width: 100%; }
		
		.with-left-sidebar ul.products li.product .column.dt-sc-one-fourth,
		.with-right-sidebar ul.products li.product .column.dt-sc-one-fourth,
		.with-left-sidebar ul.products li.product .column.dt-sc-one-third,
		.with-right-sidebar ul.products li.product .column.dt-sc-one-third,
		.woo-style3 ul.products li.product .column.dt-sc-one-fourth { width: 49%; }
		
		.with-left-sidebar ul.products li.product.first .column.dt-sc-one-fourth,
		.with-right-sidebar ul.products li.product.first .column.dt-sc-one-fourth,
		.with-left-sidebar ul.products li.product.first .column.dt-sc-one-third,
		.with-right-sidebar ul.products li.product.first .column.dt-sc-one-third,
		.woo-style3 ul.products li.product.first .column.dt-sc-one-fourth { clear: none; margin-left: 2%; }
		
		.with-left-sidebar ul.products li.product:nth-child(2n+1) .column.dt-sc-one-fourth,
		.with-right-sidebar ul.products li.product:nth-child(2n+1) .column.dt-sc-one-fourth,
		.with-left-sidebar ul.products li.product:nth-child(2n+1) .column.dt-sc-one-third,
		.with-right-sidebar ul.products li.product:nth-child(2n+1) .column.dt-sc-one-third,
		.woo-style3 ul.products li.product:nth-child(2n+1) .column.dt-sc-one-fourth { clear: both; margin-left: 0; }
		
		.woocommerce table.shop_table th, .woocommerce-page table.shop_table th, .woocommerce table.shop_table td, .woocommerce-page table.shop_table td, .woocommerce table.cart td.product-name a, .woocommerce table.cart td.product-price, .woocommerce table.cart td.product-subtotal, .woocommerce table.shop_table tbody th, .woocommerce table.shop_table tfoot td, .woocommerce table.shop_table tfoot th { font-weight: normal; }
		
		.woocommerce .page-with-sidebar div.product div.images, .woocommerce-page .page-with-sidebar div.product div.images, .woocommerce .page-with-sidebar div.product div.summary, .woocommerce-page .page-with-sidebar div.product div.summary { float: left; width: 100%; }
		
		.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals { display: block; float: none; width: 100%; }		
		
		.woocommerce.single-product .page-with-sidebar .product-thumb-wrapper span.onsale, .woocommerce.single-product .page-with-sidebar .product-thumb-wrapper span.out-of-stock,
		.woocommerce.single-product .page-with-sidebar.with-both-sidebar .product-thumb-wrapper span.onsale, .woocommerce.single-product .page-with-sidebar.with-both-sidebar .product-thumb-wrapper span.out-of-stock { right: -25px; }
		
		    
		.woocommerce div.product .images .thumbnails .yith_magnifier_gallery li { width: 71px !important; }	 
			
		.woocommerce .page-with-sidebar div.product .images .thumbnails .yith_magnifier_gallery li,
		.woocommerce-page .page-with-sidebar div.product .images .thumbnails .yith_magnifier_gallery li { width: 160px !important; }
			
		.woocommerce .page-with-sidebar.with-both-sidebar div.product .images .thumbnails .yith_magnifier_gallery li,
		.woocommerce-page .page-with-sidebar.with-both-sidebar div.product .images .thumbnails .yith_magnifier_gallery li { width: 90px !important; }

		.woocommerce .order_details li { font-size: 10px; }
		
		.woocommerce .page-with-sidebar div.product .woocommerce-tabs ul.tabs li a { font-size: 15px; letter-spacing: 0.5px; }
		.woocommerce .page-with-sidebar.with-both-sidebar div.product .woocommerce-tabs ul.tabs li { display: block; margin: 0 auto; text-align: center; }

		.rs_col-sm-12 .ult_row_spacer > div:first-child { height: 0 !important; }
		.rs_col-sm-12 .ult-sticky-anchor.ult_stick_to_row { position: static !important; }
				
		.woocommerce .cart-collaterals .cross-sells, .woocommerce-page .cart-collaterals .cross-sells,
		.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals { width: 100%; }

		.woocommerce ul.products li.product .product-details .wc_cart_btn_wrapper a, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce button, .woocommerce input[type=button], .woocommerce input[type=submit], .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce #respond input#submit, .woocommerce.single-product div.product .product-thumb-wrapper .add_to_wishlist, .wishlist_table .add_to_cart.button, .yith-wcwl-add-button a.add_to_wishlist, .yith-wcwl-popup-button a.add_to_wishlist, .wishlist_table a.ask-an-estimate-button, .wishlist-title a.show-title-form, .hidden-title-form a.hide-title-form, .woocommerce .yith-wcwl-wishlist-new button, .wishlist_manage_table a.create-new-wishlist, .wishlist_manage_table button.submit-wishlist-changes, .yith-wcwl-wishlist-search-form button.wishlist-search-button, .woocommerce .cart input.button { font-size: 12px; letter-spacing: 0.5px; padding-left: 15px; padding-right: 15px; }

		
		.woocommerce ul.products li.product-type-variable:not(.has-default-attributes) .product-details .product-price, .woocommerce ul.products li.product-type-variable:not(.has-default-attributes) .product-details .product-price .price { width: 100%; }
		.woocommerce ul.products li.product-type-variable:not(.has-default-attributes) .product-details .product-rating-wrapper { display: none; position: static; }
		.woocommerce ul.products li.product.product-type-variable:not(.has-default-attributes):hover .price { padding: 0;  text-align: center; }
		.woocommerce ul.products li.product.product-type-variable:not(.has-default-attributes):hover .product-details .product-rating-wrapper { display: inline-block; }
		
		.woocommerce ul.products li.product-type-variable:not(.has-default-attributes), .woocommerce ul.products li.product-type-variable:not(.has-default-attributes) .product-wrapper, .woocommerce ul.products li.product-type-variable:not(.has-default-attributes) .product-details .product-rating-wrapper { -webkit-transition: all 300ms linear 0s; -moz-transition: all 300ms linear 0s; -ms-transition: all 300ms linear 0s; -o-transition: all 300ms linear 0s; transition: all 300ms linear 0s;  }	
		
		
		/*----*****---- << Buddypress >> ----*****----*/
		#buddypress > div#item-body { float: left; width: 76.7%; }
		
		#buddypress #bbpress-forums li .bbp-topic-freshness { display:none; }
		#buddypress #bbpress-forums li.bbp-topic-voice-count, #buddypress #bbpress-forums li.bbp-topic-reply-count { width:20%; }
		
		#buddypress div.item-list-tabs ul li a, #buddypress div.item-list-tabs ul li span { font-size:12px; text-transform:capitalize; }
		
		#buddypress #members-dir-list ul li { width:32%; margin-right:2%; }
		#buddypress ul.item-list li img.avatar { max-width:55px; }
		#buddypress #members-dir-list ul#members-list li .item { display:inline-block; width:61%; }
		
		.bp_members.type-bp_members #buddypress div#subnav.item-list-tabs > ul, .my-groups .bp_members.type-bp_members #buddypress #item-body div#subnav.item-list-tabs > ul { margin-top:60px; }
		
		body.single-item.groups #buddypress div#item-header #item-header-cover-image #item-header-content, body.single-item.groups #buddypress div#item-header #item-header-cover-image #item-actions { padding-left:20px; }		
		
	}